,Neighborhood,Condition1,Condition2,MSZoning,SalePrice,Neighborhood_Code,Condition1_Code,Condition2_Code,MSZoning_Code
0,CollgCr,Norm,Norm,RL,208500,5,2,2,3
1,Veenker,Feedr,Norm,RL,181500,24,1,2,3
2,CollgCr,Norm,Norm,RL,223500,5,2,2,3
3,Crawfor,Norm,Norm,RL,140000,6,2,2,3
4,NoRidge,Norm,Norm,RL,250000,15,2,2,3
5,Mitchel,Norm,Norm,RL,143000,11,2,2,3
6,Somerst,Norm,Norm,RL,307000,21,2,2,3
7,NWAmes,PosN,Norm,RL,200000,14,4,2,3
8,OldTown,Artery,Norm,RM,129900,17,0,2,4
9,BrkSide,Artery,Artery,RL,118000,3,0,0,3
10,Sawyer,Norm,Norm,RL,129500,19,2,2,3
11,NridgHt,Norm,Norm,RL,345000,16,2,2,3
12,Sawyer,Norm,Norm,RL,144000,19,2,2,3
13,CollgCr,Norm,Norm,RL,279500,5,2,2,3
14,NAmes,Norm,Norm,RL,157000,12,2,2,3
15,BrkSide,Norm,Norm,RM,132000,3,2,2,4
16,NAmes,Norm,Norm,RL,149000,12,2,2,3
17,Sawyer,Norm,Norm,RL,90000,19,2,2,3
18,SawyerW,RRAe,Norm,RL,159000,20,5,2,3
19,NAmes,Norm,Norm,RL,139000,12,2,2,3
20,NridgHt,Norm,Norm,RL,325300,16,2,2,3
21,IDOTRR,Norm,Norm,RM,139400,9,2,2,4
22,CollgCr,Norm,Norm,RL,230000,5,2,2,3
23,MeadowV,Norm,Norm,RM,129900,10,2,2,4
24,Sawyer,Norm,Norm,RL,154000,19,2,2,3
25,NridgHt,Norm,Norm,RL,256300,16,2,2,3
26,NAmes,Norm,Norm,RL,134800,12,2,2,3
27,NridgHt,Norm,Norm,RL,306000,16,2,2,3
28,NAmes,Norm,Norm,RL,207500,12,2,2,3
29,BrkSide,Feedr,RRNn,RM,68500,3,1,7,4
30,IDOTRR,Feedr,Norm,C (all),40000,9,1,2,0
31,Sawyer,Norm,Norm,RL,149350,19,2,2,3
32,CollgCr,Norm,Norm,RL,179900,5,2,2,3
33,NAmes,Norm,Norm,RL,165500,12,2,2,3
34,NridgHt,Norm,Norm,RL,277500,16,2,2,3
35,NridgHt,Norm,Norm,RL,309000,16,2,2,3
36,CollgCr,Norm,Norm,RL,145000,5,2,2,3
37,NAmes,Norm,Norm,RL,153000,12,2,2,3
38,NAmes,Norm,Norm,RL,109000,12,2,2,3
39,Edwards,Norm,Norm,RL,82000,7,2,2,3
40,NAmes,Norm,Norm,RL,160000,12,2,2,3
41,Timber,Norm,Norm,RL,170000,23,2,2,3
42,SawyerW,Norm,Norm,RL,144000,20,2,2,3
43,CollgCr,Norm,Norm,RL,130250,5,2,2,3
44,NAmes,Norm,Norm,RL,141000,12,2,2,3
45,NridgHt,Norm,Norm,RL,319900,16,2,2,3
46,Mitchel,Norm,Norm,RL,239686,11,2,2,3
47,Somerst,Norm,Norm,FV,249700,21,2,2,1
48,OldTown,Norm,Norm,RM,113000,17,2,2,4
49,Sawyer,Norm,Norm,RL,127000,19,2,2,3
50,Gilbert,Norm,Norm,RL,177000,8,2,2,3
51,BrkSide,Norm,Norm,RM,114500,3,2,2,4
52,IDOTRR,RRNn,Norm,RM,110000,9,8,2,4
53,Veenker,Norm,Norm,RL,385000,24,2,2,3
54,NAmes,Norm,Norm,RL,130000,12,2,2,3
55,NAmes,Norm,Norm,RL,180500,12,2,2,3
56,Somerst,Norm,Norm,FV,172500,21,2,2,1
57,CollgCr,Norm,Norm,RL,196500,5,2,2,3
58,StoneBr,Norm,Norm,RL,438780,22,2,2,3
59,CollgCr,Norm,Norm,RL,124900,5,2,2,3
60,SawyerW,RRAe,Norm,RL,158000,20,5,2,3
61,IDOTRR,Norm,Norm,RM,101000,9,2,2,4
62,NridgHt,Norm,Norm,RL,202500,16,2,2,3
63,OldTown,RRAn,Feedr,RM,140000,17,6,1,4
64,CollgCr,Norm,Norm,RL,219500,5,2,2,3
65,NridgHt,Norm,Norm,RL,317000,16,2,2,3
66,NAmes,PosA,Norm,RL,180000,12,3,2,3
67,CollgCr,Norm,Norm,RL,226000,5,2,2,3
68,OldTown,Artery,Norm,RM,80000,17,0,2,4
69,ClearCr,Norm,Norm,RL,225000,4,2,2,3
70,NAmes,Norm,Norm,RL,244000,12,2,2,3
71,Mitchel,Norm,Norm,RL,129500,11,2,2,3
72,Gilbert,Norm,Norm,RL,185000,8,2,2,3
73,NAmes,Norm,Norm,RL,144900,12,2,2,3
74,OldTown,Norm,Norm,RM,107400,17,2,2,4
75,MeadowV,Norm,Norm,RM,91000,10,2,2,4
76,NAmes,Norm,Norm,RL,135750,12,2,2,3
77,BrkSide,Norm,Norm,RM,127000,3,2,2,4
78,Sawyer,Norm,Norm,RL,136500,19,2,2,3
79,OldTown,Norm,Norm,RM,110000,17,2,2,4
80,NAmes,Norm,Norm,RL,193500,12,2,2,3
81,Mitchel,Norm,Norm,RM,153500,11,2,2,4
82,Somerst,Norm,Norm,RL,245000,21,2,2,3
83,NAmes,Norm,Norm,RL,126500,12,2,2,3
84,Gilbert,Norm,Norm,RL,168500,8,2,2,3
85,NoRidge,Norm,Norm,RL,260000,15,2,2,3
86,Gilbert,Norm,Norm,RL,174000,8,2,2,3
87,Somerst,Norm,Norm,FV,164500,21,2,2,1
88,IDOTRR,Feedr,Feedr,C (all),85000,9,1,1,0
89,CollgCr,Norm,Norm,RL,123600,5,2,2,3
90,NAmes,Norm,Norm,RL,109900,12,2,2,3
91,NAmes,Norm,Norm,RL,98600,12,2,2,3
92,Crawfor,Norm,Norm,RL,163500,6,2,2,3
93,OldTown,Norm,Norm,C (all),133900,17,2,2,0
94,CollgCr,Norm,Norm,RL,204750,5,2,2,3
95,Gilbert,Norm,Norm,RL,185000,8,2,2,3
96,CollgCr,Norm,Norm,RL,214000,5,2,2,3
97,Edwards,Norm,Norm,RL,94750,7,2,2,3
98,Edwards,Norm,Norm,RL,83000,7,2,2,3
99,NAmes,Norm,Norm,RL,128950,12,2,2,3
100,NWAmes,Norm,Norm,RL,205000,14,2,2,3
101,SawyerW,Norm,Norm,RL,178000,20,2,2,3
102,SawyerW,Norm,Norm,RL,118964,20,2,2,3
103,CollgCr,Norm,Norm,RL,198900,5,2,2,3
104,IDOTRR,Norm,Norm,RM,169500,9,2,2,4
105,Somerst,Norm,Norm,FV,250000,21,2,2,1
106,OldTown,Norm,Norm,RM,100000,17,2,2,4
107,OldTown,Norm,Norm,RM,115000,17,2,2,4
108,IDOTRR,Artery,Norm,RM,115000,9,0,2,4
109,NWAmes,Norm,Norm,RL,190000,14,2,2,3
110,Edwards,Norm,Norm,RL,136900,7,2,2,3
111,Gilbert,Norm,Norm,RL,180000,8,2,2,3
112,CollgCr,Norm,Norm,RL,383970,5,2,2,3
113,Crawfor,Norm,Norm,RL,217000,6,2,2,3
114,Crawfor,Norm,Norm,RL,259500,6,2,2,3
115,Somerst,Norm,Norm,FV,176000,21,2,2,1
116,Sawyer,Norm,Norm,RL,139000,19,2,2,3
117,Edwards,Norm,Norm,RL,155000,7,2,2,3
118,SawyerW,Norm,Norm,RL,320000,20,2,2,3
119,CollgCr,Norm,Norm,RL,163990,5,2,2,3
120,ClearCr,Norm,Norm,RL,180000,4,2,2,3
121,IDOTRR,Norm,Norm,RM,100000,9,2,2,4
122,NAmes,Norm,Norm,RL,136000,12,2,2,3
123,SawyerW,Norm,Norm,RL,153900,20,2,2,3
124,NWAmes,Norm,Norm,RL,181000,14,2,2,3
125,IDOTRR,Norm,Norm,RM,84500,9,2,2,4
126,NPkVill,Norm,Norm,RL,128000,13,2,2,3
127,OldTown,Feedr,Norm,RM,87000,17,1,2,4
128,NAmes,PosN,Norm,RL,155000,12,4,2,3
129,NAmes,Norm,Norm,RL,150000,12,2,2,3
130,NAmes,Norm,Norm,RL,226000,12,2,2,3
131,Gilbert,Norm,Norm,RL,244000,8,2,2,3
132,NAmes,Norm,Norm,RL,150750,12,2,2,3
133,Timber,Norm,Norm,RL,220000,23,2,2,3
134,Sawyer,Norm,Norm,RL,180000,19,2,2,3
135,NWAmes,Norm,Norm,RL,174000,14,2,2,3
136,NAmes,Norm,Norm,RL,143000,12,2,2,3
137,Mitchel,Norm,Norm,RL,171000,11,2,2,3
138,CollgCr,Norm,Norm,RL,230000,5,2,2,3
139,CollgCr,Norm,Norm,RL,231500,5,2,2,3
140,NAmes,Norm,Norm,RL,115000,12,2,2,3
141,CollgCr,Norm,Norm,RL,260000,5,2,2,3
142,NAmes,Artery,Norm,RL,166000,12,0,2,3
143,CollgCr,Norm,Norm,RL,204000,5,2,2,3
144,Sawyer,RRAe,Norm,RM,125000,19,5,2,4
145,Edwards,Norm,Norm,RM,130000,7,2,2,4
146,BrkSide,Norm,Norm,RM,105000,3,2,2,4
147,Gilbert,Norm,Norm,RL,222500,8,2,2,3
148,SawyerW,Norm,Norm,RL,141000,20,2,2,3
149,BrkSide,Norm,Norm,RM,115000,3,2,2,4
150,CollgCr,Norm,Norm,RL,122000,5,2,2,3
151,NridgHt,Norm,Norm,RL,372402,16,2,2,3
152,NWAmes,Norm,Norm,RL,190000,14,2,2,3
153,ClearCr,Norm,Norm,RL,235000,4,2,2,3
154,OldTown,Norm,Norm,RM,125000,17,2,2,4
155,Edwards,Artery,Norm,RL,79000,7,0,2,3
156,NAmes,Norm,Norm,RL,109500,12,2,2,3
157,Timber,Norm,Norm,RL,269500,23,2,2,3
158,Somerst,Norm,Norm,FV,254900,21,2,2,1
159,Gilbert,Norm,Norm,RL,320000,8,2,2,3
160,Veenker,Norm,Norm,RL,162500,24,2,2,3
161,NridgHt,Norm,Norm,RL,412500,16,2,2,3
162,NridgHt,Norm,Norm,RL,220000,16,2,2,3
163,OldTown,Norm,Norm,RL,103200,17,2,2,3
164,OldTown,Norm,Norm,RM,152000,17,2,2,4
165,Edwards,Norm,Norm,RL,127500,7,2,2,3
166,ClearCr,Norm,Norm,RL,190000,4,2,2,3
167,NridgHt,Norm,Norm,RL,325624,16,2,2,3
168,Gilbert,Norm,Norm,RL,183500,8,2,2,3
169,Timber,Norm,Norm,RL,228000,23,2,2,3
170,OldTown,Feedr,Norm,RM,128500,17,1,2,4
171,NAmes,Norm,Norm,RL,215000,12,2,2,3
172,StoneBr,Norm,Norm,RL,239000,22,2,2,3
173,NAmes,Norm,Norm,RL,163000,12,2,2,3
174,Timber,Norm,Norm,RL,184000,23,2,2,3
175,Edwards,Norm,Norm,RL,243000,7,2,2,3
176,ClearCr,Norm,Norm,RL,211000,4,2,2,3
177,Sawyer,Norm,Norm,RL,172500,19,2,2,3
178,StoneBr,Norm,Norm,RL,501837,22,2,2,3
179,OldTown,Norm,Norm,RM,100000,17,2,2,4
180,Somerst,Norm,Norm,FV,177000,21,2,2,1
181,Crawfor,Norm,Norm,RL,200100,6,2,2,3
182,Edwards,Artery,Norm,RL,120000,7,0,2,3
183,OldTown,Norm,Norm,RM,200000,17,2,2,4
184,BrkSide,RRAn,Feedr,RL,127000,3,6,1,3
185,OldTown,Artery,Norm,RM,475000,17,0,2,4
186,Mitchel,Norm,Norm,RL,173000,11,2,2,3
187,OldTown,Norm,Norm,RL,135000,17,2,2,3
188,SawyerW,Feedr,Norm,RL,153337,20,1,2,3
189,StoneBr,Norm,Norm,RL,286000,22,2,2,3
190,Crawfor,Norm,Norm,RL,315000,6,2,2,3
191,NAmes,Norm,Norm,RL,184000,12,2,2,3
192,CollgCr,Norm,Norm,RL,192000,5,2,2,3
193,Edwards,Norm,Norm,RM,130000,7,2,2,4
194,CollgCr,Norm,Norm,RL,127000,5,2,2,3
195,NPkVill,Norm,Norm,RL,148500,13,2,2,3
196,Somerst,Norm,Norm,RL,311872,21,2,2,3
197,NAmes,Artery,Norm,RL,235000,12,0,2,3
198,OldTown,Norm,Norm,RM,104000,17,2,2,4
199,NridgHt,Norm,Norm,RL,274900,16,2,2,3
200,Edwards,Norm,Norm,RM,140000,7,2,2,4
201,Mitchel,Norm,Norm,RL,171500,11,2,2,3
202,OldTown,Artery,Norm,RL,112000,17,0,2,3
203,CollgCr,Norm,Norm,RM,149000,5,2,2,4
204,OldTown,Norm,Norm,RM,110000,17,2,2,4
205,Gilbert,Norm,Norm,RL,180500,8,2,2,3
206,Sawyer,RRAe,Norm,RL,143900,19,5,2,3
207,NAmes,Norm,Norm,RL,141000,12,2,2,3
208,SawyerW,Norm,Norm,RL,277000,20,2,2,3
209,NAmes,Norm,Norm,RL,145000,12,2,2,3
210,Edwards,Norm,Norm,RL,98000,7,2,2,3
211,Edwards,Norm,Norm,RL,186000,7,2,2,3
212,Somerst,Norm,Norm,FV,252678,21,2,2,1
213,CollgCr,Norm,Norm,RL,156000,5,2,2,3
214,CollgCr,Norm,Norm,RL,161750,5,2,2,3
215,NAmes,Norm,Norm,RL,134450,12,2,2,3
216,CollgCr,Norm,Norm,RL,210000,5,2,2,3
217,OldTown,Norm,Norm,RM,107000,17,2,2,4
218,Crawfor,Norm,Norm,RL,311500,6,2,2,3
219,Blmngtn,Norm,Norm,RL,167240,0,2,2,3
220,CollgCr,Norm,Norm,RL,204900,5,2,2,3
221,Gilbert,Norm,Norm,RL,200000,8,2,2,3
222,NWAmes,RRAn,Norm,RL,179900,14,6,2,3
223,NAmes,Norm,Norm,RL,97000,12,2,2,3
224,NridgHt,Norm,Norm,RL,386250,16,2,2,3
225,BrDale,Norm,Norm,RM,112000,2,2,2,4
226,NoRidge,Norm,Norm,RL,290000,15,2,2,3
227,BrDale,Norm,Norm,RM,106000,2,2,2,4
228,Sawyer,Feedr,Norm,RL,125000,19,1,2,3
229,Blmngtn,Norm,Norm,RL,192500,0,2,2,3
230,NAmes,Norm,Norm,RL,148000,12,2,2,3
231,NoRidge,Norm,Norm,RL,403000,15,2,2,3
232,BrDale,Norm,Norm,RM,94500,2,2,2,4
233,CollgCr,Norm,Norm,RL,128200,5,2,2,3
234,Gilbert,Norm,Norm,RL,216500,8,2,2,3
235,BrDale,Norm,Norm,RM,89500,2,2,2,4
236,CollgCr,Norm,Norm,RL,185500,5,2,2,3
237,SawyerW,RRNe,Norm,RL,194500,20,7,2,3
238,NridgHt,Norm,Norm,RL,318000,16,2,2,3
239,Edwards,Norm,Norm,RL,113000,7,2,2,3
240,Somerst,Norm,Norm,FV,262500,21,2,2,1
241,OldTown,Norm,Norm,RM,110500,17,2,2,4
242,OldTown,Norm,Norm,RM,79000,17,2,2,4
243,SawyerW,Norm,Norm,RL,120000,20,2,2,3
244,SawyerW,Norm,Norm,RL,205000,20,2,2,3
245,NWAmes,Norm,Norm,RL,241500,14,2,2,3
246,OldTown,Norm,Norm,RM,137000,17,2,2,4
247,NAmes,Norm,Norm,RL,140000,12,2,2,3
248,CollgCr,Norm,Norm,RL,180000,5,2,2,3
249,ClearCr,Norm,Norm,RL,277000,4,2,2,3
250,BrkSide,Norm,Norm,RL,76500,3,2,2,3
251,Crawfor,Norm,Norm,RM,235000,6,2,2,4
252,SawyerW,Norm,Norm,RL,173000,20,2,2,3
253,NAmes,Norm,Norm,RL,158000,12,2,2,3
254,NAmes,Norm,Norm,RL,145000,12,2,2,3
255,Gilbert,Norm,Norm,RL,230000,8,2,2,3
256,Somerst,Norm,Norm,FV,207500,21,2,2,1
257,CollgCr,Norm,Norm,RL,220000,5,2,2,3
258,CollgCr,Norm,Norm,RL,231500,5,2,2,3
259,OldTown,Norm,Norm,RM,97000,17,2,2,4
260,NAmes,Artery,Norm,RL,176000,12,0,2,3
261,CollgCr,Norm,Norm,RL,276000,5,2,2,3
262,Sawyer,Norm,Norm,RL,151000,19,2,2,3
263,OldTown,Norm,Norm,RM,130000,17,2,2,4
264,OldTown,Artery,Norm,RM,73000,17,0,2,4
265,NWAmes,Norm,Norm,RL,175500,14,2,2,3
266,Gilbert,Norm,Norm,RL,185000,8,2,2,3
267,SWISU,Norm,Norm,RL,179500,18,2,2,3
268,IDOTRR,Norm,Norm,RM,120500,9,2,2,4
269,Edwards,Norm,Norm,RL,148000,7,2,2,3
270,Somerst,Norm,Norm,FV,266000,21,2,2,1
271,ClearCr,Norm,Norm,RL,241500,4,2,2,3
272,NoRidge,Norm,Norm,RL,290000,15,2,2,3
273,NAmes,Feedr,Norm,RL,139000,12,1,2,3
274,Mitchel,Norm,Norm,RL,124500,11,2,2,3
275,BrkSide,Norm,Norm,RL,205000,3,2,2,3
276,Mitchel,Norm,Norm,RL,201000,11,2,2,3
277,Gilbert,Norm,Norm,RL,141000,8,2,2,3
278,NridgHt,Norm,Norm,RL,415298,16,2,2,3
279,ClearCr,Norm,Norm,RL,192000,4,2,2,3
280,SawyerW,Norm,Norm,RL,228500,20,2,2,3
281,Somerst,Norm,Norm,FV,185000,21,2,2,1
282,NridgHt,Norm,Norm,RL,207500,16,2,2,3
283,Somerst,Feedr,Norm,RL,244600,21,1,2,3
284,SawyerW,Norm,Norm,RL,179200,20,2,2,3
285,Somerst,Norm,Norm,FV,164700,21,2,2,1
286,NAmes,Norm,Norm,RL,159000,12,2,2,3
287,NAmes,Norm,Norm,RL,88000,12,2,2,3
288,Sawyer,Norm,Norm,RL,122000,19,2,2,3
289,BrkSide,RRAn,Norm,RL,153575,3,6,2,3
290,CollgCr,Norm,Norm,RL,233230,5,2,2,3
291,SWISU,Norm,Norm,RL,135900,18,2,2,3
292,Edwards,Norm,Norm,RL,131000,7,2,2,3
293,NWAmes,PosA,Norm,RL,235000,14,3,2,3
294,NAmes,Norm,Norm,RL,167000,12,2,2,3
295,Mitchel,Norm,Norm,RL,142500,11,2,2,3
296,IDOTRR,Norm,Norm,RM,152000,9,2,2,4
297,Somerst,Norm,Norm,FV,239000,21,2,2,1
298,NWAmes,Norm,Norm,RL,175000,14,2,2,3
299,Crawfor,Norm,Norm,RL,158500,6,2,2,3
300,Crawfor,Norm,Norm,RL,157000,6,2,2,3
301,CollgCr,Norm,Norm,RL,267000,5,2,2,3
302,CollgCr,Norm,Norm,RL,205000,5,2,2,3
303,CollgCr,Norm,Norm,RL,149900,5,2,2,3
304,OldTown,Norm,Norm,RM,295000,17,2,2,4
305,CollgCr,Norm,Norm,RL,305900,5,2,2,3
306,SawyerW,Feedr,Norm,RL,225000,20,1,2,3
307,IDOTRR,Artery,Norm,RM,89500,9,0,2,4
308,Edwards,Norm,Norm,RL,82500,7,2,2,3
309,NridgHt,Norm,Norm,RL,360000,16,2,2,3
310,Gilbert,Norm,Norm,RL,165600,8,2,2,3
311,NAmes,Norm,Norm,RL,132000,12,2,2,3
312,OldTown,Artery,Norm,RM,119900,17,0,2,4
313,Timber,Norm,Norm,RL,375000,23,2,2,3
314,OldTown,Norm,Norm,RM,178000,17,2,2,4
315,Gilbert,Norm,Norm,RL,188500,8,2,2,3
316,NWAmes,Norm,Norm,RL,260000,14,2,2,3
317,Somerst,Norm,Norm,FV,270000,21,2,2,1
318,NoRidge,Norm,Norm,RL,260000,15,2,2,3
319,NWAmes,Norm,Norm,RL,187500,14,2,2,3
320,NridgHt,Norm,Norm,RL,342643,16,2,2,3
321,NridgHt,Norm,Norm,RL,354000,16,2,2,3
322,SawyerW,Norm,Norm,RL,301000,20,2,2,3
323,OldTown,Norm,Norm,RM,126175,17,2,2,4
324,NAmes,PosN,Norm,RL,242000,12,4,2,3
325,IDOTRR,RRAe,Norm,RM,87000,9,5,2,4
326,Veenker,Norm,Norm,RL,324000,24,2,2,3
327,NAmes,Norm,Norm,RL,145250,12,2,2,3
328,BrkSide,PosN,Norm,RL,214500,3,4,2,3
329,IDOTRR,Norm,Norm,RM,78000,9,2,2,4
330,NAmes,Norm,Norm,RL,119000,12,2,2,3
331,NAmes,Norm,Norm,RL,139000,12,2,2,3
332,NridgHt,Norm,Norm,RL,284000,16,2,2,3
333,NridgHt,Norm,Norm,RM,207000,16,2,2,4
334,Gilbert,Norm,Norm,RL,192000,8,2,2,3
335,Timber,Norm,Norm,RL,228950,23,2,2,3
336,StoneBr,Norm,Norm,RL,377426,22,2,2,3
337,CollgCr,Norm,Norm,RL,214000,5,2,2,3
338,NWAmes,Norm,Norm,RL,202500,14,2,2,3
339,NAmes,Feedr,Norm,RL,155000,12,1,2,3
340,Timber,Norm,Norm,RL,202900,23,2,2,3
341,SawyerW,Feedr,Norm,RH,82000,20,1,2,2
342,NAmes,Norm,Norm,RL,87500,12,2,2,3
343,NridgHt,Norm,Norm,RL,266000,16,2,2,3
344,MeadowV,Norm,Norm,RM,85000,10,2,2,4
345,BrkSide,RRAn,Norm,RL,140200,3,6,2,3
346,NAmes,Norm,Norm,RL,151500,12,2,2,3
347,NAmes,Norm,Norm,RL,157500,12,2,2,3
348,NridgHt,Norm,Norm,RL,154000,16,2,2,3
349,NridgHt,Norm,Norm,RL,437154,16,2,2,3
350,NridgHt,Norm,Norm,RL,318061,16,2,2,3
351,ClearCr,Norm,Norm,RL,190000,4,2,2,3
352,Edwards,Artery,Norm,RL,95000,7,0,2,3
353,OldTown,Norm,Norm,RM,105900,17,2,2,4
354,SWISU,Norm,Norm,RL,140000,18,2,2,3
355,CollgCr,Norm,Norm,RL,177500,5,2,2,3
356,Gilbert,Norm,Norm,RL,173000,8,2,2,3
357,MeadowV,Norm,Norm,RM,134000,10,2,2,4
358,ClearCr,Norm,Norm,RL,130000,4,2,2,3
359,NoRidge,Norm,Norm,RL,280000,15,2,2,3
360,Mitchel,Norm,Norm,RL,156000,11,2,2,3
361,BrkSide,Norm,Norm,RL,145000,3,2,2,3
362,Edwards,Norm,Norm,RL,198500,7,2,2,3
363,BrDale,Norm,Norm,RM,118000,2,2,2,4
364,NWAmes,Norm,Norm,RL,190000,14,2,2,3
365,IDOTRR,Norm,Norm,RM,147000,9,2,2,4
366,NAmes,Norm,Norm,RL,159000,12,2,2,3
367,NAmes,Norm,Norm,RL,165000,12,2,2,3
368,NAmes,Norm,Norm,RL,132000,12,2,2,3
369,NAmes,Norm,Norm,RL,162000,12,2,2,3
370,Gilbert,Norm,Norm,RL,172400,8,2,2,3
371,ClearCr,Feedr,Norm,RL,134432,4,1,2,3
372,SawyerW,Norm,Norm,RL,125000,20,2,2,3
373,NAmes,Norm,Norm,RL,123000,12,2,2,3
374,CollgCr,Norm,Norm,RL,219500,5,2,2,3
375,Edwards,Norm,Norm,RL,61000,7,2,2,3
376,CollgCr,Norm,Norm,RL,148000,5,2,2,3
377,Somerst,Norm,Norm,FV,340000,21,2,2,1
378,StoneBr,Norm,Norm,RL,394432,22,2,2,3
379,Gilbert,RRAn,Norm,RL,179000,8,6,2,3
380,SWISU,Norm,Norm,RL,127000,18,2,2,3
381,Somerst,Norm,Norm,FV,187750,21,2,2,1
382,CollgCr,Norm,Norm,RL,213500,5,2,2,3
383,SawyerW,Norm,Norm,RH,76000,20,2,2,2
384,ClearCr,Feedr,Norm,RL,240000,4,1,2,3
385,Blmngtn,Norm,Norm,RL,192000,0,2,2,3
386,Edwards,Feedr,Norm,RL,81000,7,1,2,3
387,Edwards,Norm,Norm,RL,125000,7,2,2,3
388,CollgCr,Norm,Norm,RL,191000,5,2,2,3
389,NridgHt,Norm,Norm,RL,426000,16,2,2,3
390,Edwards,Norm,Norm,RL,119000,7,2,2,3
391,Mitchel,Norm,Norm,RL,215000,11,2,2,3
392,NAmes,Norm,Norm,RL,106500,12,2,2,3
393,BrkSide,Feedr,Norm,RL,100000,3,1,2,3
394,OldTown,Norm,Norm,RL,109000,17,2,2,3
395,Edwards,Norm,Norm,RL,129000,7,2,2,3
396,CollgCr,Norm,Norm,RL,123000,5,2,2,3
397,NAmes,PosN,Norm,RL,169500,12,4,2,3
398,IDOTRR,Norm,Norm,RM,67000,9,2,2,4
399,Somerst,Norm,Norm,FV,241000,21,2,2,1
400,Veenker,Norm,Norm,RL,245500,24,2,2,3
401,CollgCr,Norm,Norm,RL,164990,5,2,2,3
402,Sawyer,Norm,Norm,RL,108000,19,2,2,3
403,NoRidge,Norm,Norm,RL,258000,15,2,2,3
404,Gilbert,Norm,Norm,RL,168000,8,2,2,3
405,Sawyer,Feedr,Norm,RL,150000,19,1,2,3
406,SWISU,Norm,Norm,RL,115000,18,2,2,3
407,Crawfor,Norm,Norm,RL,177000,6,2,2,3
408,NridgHt,Norm,Norm,RL,280000,16,2,2,3
409,Somerst,Norm,Norm,FV,339750,21,2,2,1
410,Edwards,Norm,Norm,RL,60000,7,2,2,3
411,Gilbert,Norm,Norm,RL,145000,8,2,2,3
412,Somerst,Norm,Norm,FV,222000,21,2,2,1
413,OldTown,Artery,Norm,RM,115000,17,0,2,4
414,SawyerW,Norm,Norm,RL,228000,20,2,2,3
415,Gilbert,Norm,Norm,RL,181134,8,2,2,3
416,Sawyer,Norm,Norm,RL,149500,19,2,2,3
417,Crawfor,Feedr,Norm,RL,239000,6,1,2,3
418,Edwards,Norm,Norm,RL,126000,7,2,2,3
419,NAmes,Norm,Norm,RL,142000,12,2,2,3
420,Mitchel,Norm,Norm,RM,206300,11,2,2,4
421,NWAmes,Norm,Norm,RL,215000,14,2,2,3
422,Mitchel,Artery,Norm,RL,113000,11,0,2,3
423,NoRidge,Norm,Norm,RL,315000,15,2,2,3
424,NAmes,Norm,Norm,RL,139000,12,2,2,3
425,OldTown,Norm,Norm,RM,135000,17,2,2,4
426,SawyerW,Norm,Norm,RL,275000,20,2,2,3
427,NAmes,Norm,Norm,RL,109008,12,2,2,3
428,CollgCr,Norm,Norm,RL,195400,5,2,2,3
429,Timber,Norm,Norm,RL,175000,23,2,2,3
430,BrDale,Norm,Norm,RM,85400,2,2,2,4
431,OldTown,Feedr,Norm,RM,79900,17,1,2,4
432,BrDale,Norm,Norm,RM,122500,2,2,2,4
433,Gilbert,Norm,Norm,RL,181000,8,2,2,3
434,MeadowV,Norm,Norm,RM,81000,10,2,2,4
435,CollgCr,PosN,Norm,RL,212000,5,4,2,3
436,OldTown,Norm,Norm,RM,116000,17,2,2,4
437,BrkSide,Norm,Norm,RM,119000,3,2,2,4
438,Crawfor,Norm,Norm,RL,90350,6,2,2,3
439,Edwards,Norm,Norm,RL,110000,7,2,2,3
440,NridgHt,Norm,Norm,RL,555000,16,2,2,3
441,Edwards,Norm,Norm,RL,118000,7,2,2,3
442,BrkSide,Norm,Norm,RM,162900,3,2,2,4
443,Blmngtn,Norm,Norm,RL,172500,0,2,2,3
444,CollgCr,Norm,Norm,RL,210000,5,2,2,3
445,Edwards,Norm,Norm,RL,127500,7,2,2,3
446,NAmes,PosA,Norm,RL,190000,12,3,2,3
447,Gilbert,Norm,Norm,RL,199900,8,2,2,3
448,IDOTRR,Norm,Norm,RM,119500,9,2,2,4
449,OldTown,Norm,Norm,RM,120000,17,2,2,4
450,OldTown,Norm,Norm,RM,110000,17,2,2,4
451,ClearCr,Norm,Norm,RL,280000,4,2,2,3
452,Timber,Norm,Norm,RL,204000,23,2,2,3
453,Somerst,Norm,Norm,FV,210000,21,2,2,1
454,Mitchel,Norm,Norm,RL,188000,11,2,2,3
455,NWAmes,Norm,Norm,RL,175500,14,2,2,3
456,OldTown,Norm,Norm,RM,98000,17,2,2,4
457,ClearCr,Norm,Norm,RL,256000,4,2,2,3
458,OldTown,Norm,Norm,RM,161000,17,2,2,4
459,BrkSide,Norm,Norm,RL,110000,3,2,2,3
460,Somerst,RRAn,Norm,FV,263435,21,6,2,1
461,SWISU,Feedr,Norm,RL,155000,18,1,2,3
462,Sawyer,Norm,Norm,RL,62383,19,2,2,3
463,Crawfor,Norm,Norm,RL,188700,6,2,2,3
464,CollgCr,Norm,Norm,RL,124000,5,2,2,3
465,Blmngtn,Norm,Norm,RM,178740,0,2,2,4
466,NAmes,Norm,Norm,RL,167000,12,2,2,3
467,NAmes,Artery,Norm,RL,146500,12,0,2,3
468,NridgHt,Norm,Norm,RL,250000,16,2,2,3
469,SawyerW,RRNe,Norm,RL,187000,20,7,2,3
470,StoneBr,Norm,Norm,RL,212000,22,2,2,3
471,NWAmes,PosA,Norm,RL,190000,14,3,2,3
472,Edwards,Norm,Norm,RM,148000,7,2,2,4
473,NridgHt,Norm,Norm,RL,440000,16,2,2,3
474,StoneBr,Norm,Norm,RL,251000,22,2,2,3
475,Sawyer,Norm,Norm,RL,132500,19,2,2,3
476,CollgCr,Norm,Norm,RL,208900,5,2,2,3
477,NridgHt,Norm,Norm,RL,380000,16,2,2,3
478,CollgCr,Norm,Norm,RL,297000,5,2,2,3
479,OldTown,Norm,Norm,RM,89471,17,2,2,4
480,NridgHt,Norm,Norm,RL,326000,16,2,2,3
481,NridgHt,Norm,Norm,RL,374000,16,2,2,3
482,OldTown,Norm,Norm,RM,155000,17,2,2,4
483,Mitchel,Norm,Norm,RM,164000,11,2,2,4
484,Sawyer,Norm,Norm,RL,132500,19,2,2,3
485,NAmes,Norm,Norm,RL,147000,12,2,2,3
486,NAmes,Norm,Norm,RL,156000,12,2,2,3
487,NWAmes,Norm,Norm,RL,175000,14,2,2,3
488,OldTown,Norm,Norm,RL,160000,17,2,2,3
489,MeadowV,Norm,Norm,RM,86000,10,2,2,4
490,MeadowV,Norm,Norm,RM,115000,10,2,2,4
491,NAmes,Artery,Norm,RL,133000,12,0,2,3
492,Gilbert,Norm,Norm,RL,172785,8,2,2,3
493,NAmes,Norm,Norm,RL,155000,12,2,2,3
494,OldTown,Artery,Norm,RM,91300,17,0,2,4
495,IDOTRR,Norm,Norm,C (all),34900,9,2,2,0
496,NoRidge,Norm,Norm,RL,430000,15,2,2,3
497,BrkSide,Norm,Norm,RL,184000,3,2,2,3
498,Sawyer,Norm,Norm,RL,130000,19,2,2,3
499,NAmes,Norm,Norm,RL,120000,12,2,2,3
500,BrDale,Norm,Norm,RM,113000,2,2,2,4
501,Somerst,Norm,Norm,FV,226700,21,2,2,1
502,Edwards,Feedr,Norm,RL,140000,7,1,2,3
503,Crawfor,Norm,Norm,RL,289000,6,2,2,3
504,NPkVill,Norm,Norm,RL,147000,13,2,2,3
505,OldTown,Artery,Norm,RM,124500,17,0,2,4
506,SawyerW,Norm,Norm,RL,215000,20,2,2,3
507,Somerst,Norm,Norm,FV,208300,21,2,2,1
508,OldTown,Norm,Norm,RM,161000,17,2,2,4
509,NAmes,Norm,Norm,RL,124500,12,2,2,3
510,NAmes,Norm,Norm,RL,164900,12,2,2,3
511,NridgHt,Norm,Norm,RL,202665,16,2,2,3
512,NAmes,Feedr,Norm,RL,129900,12,1,2,3
513,Mitchel,Norm,Norm,RL,134000,11,2,2,3
514,Crawfor,Norm,Norm,RL,96500,6,2,2,3
515,NridgHt,Norm,Norm,RL,402861,16,2,2,3
516,NWAmes,Norm,Norm,RL,158000,14,2,2,3
517,NoRidge,Norm,Norm,RL,265000,15,2,2,3
518,CollgCr,Norm,Norm,RL,211000,5,2,2,3
519,Crawfor,Norm,Norm,RL,234000,6,2,2,3
520,OldTown,Norm,Norm,RL,106250,17,2,2,3
521,NAmes,Feedr,Norm,RL,150000,12,1,2,3
522,BrkSide,Feedr,Norm,RM,159000,3,1,2,4
523,Edwards,PosN,PosN,RL,184750,7,4,4,3
524,NoRidge,Norm,Norm,RL,315750,15,2,2,3
525,Somerst,Norm,Norm,FV,176000,21,2,2,1
526,NAmes,Norm,Norm,RL,132000,12,2,2,3
527,NridgHt,Norm,Norm,RL,446261,16,2,2,3
528,Edwards,Norm,Norm,RL,86000,7,2,2,3
529,Crawfor,Norm,Norm,RL,200624,6,2,2,3
530,Timber,Norm,Norm,RL,175000,23,2,2,3
531,BrkSide,RRNn,Feedr,RM,128000,3,8,1,4
532,NAmes,Norm,Norm,RL,107500,12,2,2,3
533,BrkSide,Norm,Norm,RL,39300,3,2,2,3
534,Gilbert,Norm,Norm,RL,178000,8,2,2,3
535,Edwards,Norm,Norm,RL,107500,7,2,2,3
536,CollgCr,Norm,Norm,RL,188000,5,2,2,3
537,NAmes,Norm,Norm,RL,111250,12,2,2,3
538,Sawyer,Norm,Norm,RL,158000,19,2,2,3
539,CollgCr,Norm,Norm,RL,272000,5,2,2,3
540,Timber,Norm,Norm,RL,315000,23,2,2,3
541,NoRidge,Norm,Norm,RL,248000,15,2,2,3
542,NWAmes,RRAn,Norm,RL,213250,14,6,2,3
543,NAmes,Norm,Norm,RH,133000,12,2,2,2
544,Gilbert,Norm,Norm,RL,179665,8,2,2,3
545,NWAmes,Norm,Norm,RL,229000,14,2,2,3
546,BrkSide,Norm,Norm,RL,210000,3,2,2,3
547,Mitchel,Norm,Norm,RL,129500,11,2,2,3
548,OldTown,Feedr,RRNn,RM,125000,17,1,7,4
549,Somerst,Norm,Norm,FV,263000,21,2,2,1
550,NPkVill,Norm,Norm,RL,140000,13,2,2,3
551,OldTown,Norm,Norm,RM,112500,17,2,2,4
552,NridgHt,Norm,Norm,RL,255500,16,2,2,3
553,Edwards,Feedr,Norm,RL,108000,7,1,2,3
554,NridgHt,Norm,Norm,RL,284000,16,2,2,3
555,BrkSide,Norm,Norm,RM,113000,3,2,2,4
556,NAmes,Norm,Norm,RL,141000,12,2,2,3
557,IDOTRR,Norm,Norm,C (all),108000,9,2,2,0
558,Gilbert,Norm,Norm,RL,175000,8,2,2,3
559,Blmngtn,Norm,Norm,RL,234000,0,2,2,3
560,Sawyer,Norm,Norm,RL,121500,19,2,2,3
561,Mitchel,Norm,Norm,RL,170000,11,2,2,3
562,Edwards,Norm,Norm,RL,108000,7,2,2,3
563,Edwards,Norm,Norm,RL,185000,7,2,2,3
564,NoRidge,Norm,Norm,RL,268000,15,2,2,3
565,SWISU,Norm,Norm,RL,128000,18,2,2,3
566,StoneBr,Norm,Norm,RL,325000,22,2,2,3
567,NridgHt,Norm,Norm,RL,214000,16,2,2,3
568,SawyerW,Norm,Norm,RL,316600,20,2,2,3
569,NAmes,Norm,Norm,RL,135960,12,2,2,3
570,NAmes,Norm,Norm,RL,142600,12,2,2,3
571,NAmes,Norm,Norm,RL,120000,12,2,2,3
572,Timber,Norm,Norm,RL,224500,23,2,2,3
573,Gilbert,Norm,Norm,RL,170000,8,2,2,3
574,NAmes,Norm,Norm,RL,139000,12,2,2,3
575,NAmes,Norm,Norm,RL,118500,12,2,2,3
576,SWISU,Norm,Norm,RL,145000,18,2,2,3
577,Sawyer,Norm,Norm,RL,164500,19,2,2,3
578,Somerst,Norm,Norm,FV,146000,21,2,2,1
579,OldTown,Norm,Norm,RM,131500,17,2,2,4
580,NAmes,Norm,Norm,RL,181900,12,2,2,3
581,NridgHt,Norm,Norm,RL,253293,16,2,2,3
582,Edwards,Norm,Norm,RL,118500,7,2,2,3
583,OldTown,Artery,PosA,RM,325000,17,0,3,4
584,BrkSide,Norm,Norm,RM,133000,3,2,2,4
585,Timber,Norm,Norm,RL,369900,23,2,2,3
586,BrkSide,RRAn,Norm,RL,130000,3,6,2,3
587,Sawyer,Norm,Norm,RL,137000,19,2,2,3
588,ClearCr,Norm,Norm,RL,143000,4,2,2,3
589,BrkSide,RRAn,Feedr,RM,79500,3,6,1,4
590,CollgCr,Norm,Norm,RL,185900,5,2,2,3
591,NridgHt,Norm,Norm,RL,451950,16,2,2,3
592,Mitchel,Norm,Norm,RL,138000,11,2,2,3
593,CollgCr,Norm,Norm,RM,140000,5,2,2,4
594,CollgCr,Norm,Norm,RL,110000,5,2,2,3
595,StoneBr,Norm,Norm,RL,319000,22,2,2,3
596,OldTown,Norm,Norm,RM,114504,17,2,2,4
597,Blmngtn,Norm,Norm,RL,194201,0,2,2,3
598,Crawfor,Norm,Norm,RL,217500,6,2,2,3
599,Blueste,Norm,Norm,RM,151000,1,2,2,4
600,NridgHt,Norm,Norm,RL,275000,16,2,2,3
601,IDOTRR,Norm,Norm,RM,141000,9,2,2,4
602,SawyerW,Norm,Norm,RL,220000,20,2,2,3
603,Somerst,Norm,Norm,FV,151000,21,2,2,1
604,CollgCr,Norm,Norm,RL,221000,5,2,2,3
605,NAmes,Norm,Norm,RL,205000,12,2,2,3
606,CollgCr,Norm,Norm,RL,152000,5,2,2,3
607,Edwards,Norm,Norm,RL,225000,7,2,2,3
608,Crawfor,Norm,Norm,RL,359100,6,2,2,3
609,Sawyer,Feedr,Norm,RL,118500,19,1,2,3
610,CollgCr,PosN,Norm,RL,313000,5,4,2,3
611,NWAmes,Norm,Norm,RL,148000,14,2,2,3
612,CollgCr,Norm,Norm,RL,261500,5,2,2,3
613,Mitchel,Feedr,Norm,RL,147000,11,1,2,3
614,MeadowV,Norm,Norm,RM,75500,10,2,2,4
615,NAmes,Feedr,Norm,RL,137500,12,1,2,3
616,Gilbert,Norm,Norm,RL,183200,8,2,2,3
617,NAmes,Artery,Norm,RL,105500,12,0,2,3
618,NridgHt,Norm,Norm,RL,314813,16,2,2,3
619,Timber,Norm,Norm,RL,305000,23,2,2,3
620,Edwards,Norm,Norm,RL,67000,7,2,2,3
621,NWAmes,Norm,Norm,RL,240000,14,2,2,3
622,Sawyer,Norm,Norm,RL,135000,19,2,2,3
623,Somerst,Norm,Norm,FV,168500,21,2,2,1
624,NWAmes,Norm,Norm,RL,165150,14,2,2,3
625,NAmes,Norm,Norm,RL,160000,12,2,2,3
626,NAmes,Norm,Norm,RL,139900,12,2,2,3
627,NAmes,Norm,Norm,RL,153000,12,2,2,3
628,NAmes,Norm,Norm,RL,135000,12,2,2,3
629,NAmes,Feedr,Norm,RL,168500,12,1,2,3
630,OldTown,Artery,Norm,RM,124000,17,0,2,4
631,NridgHt,Norm,Norm,RL,209500,16,2,2,3
632,NWAmes,Norm,Norm,RL,82500,14,2,2,3
633,NAmes,Norm,Norm,RL,139400,12,2,2,3
634,OldTown,Norm,Norm,RL,144000,17,2,2,3
635,SWISU,Feedr,Norm,RH,200000,18,1,2,2
636,BrkSide,Norm,Norm,RM,60000,3,2,2,4
637,OldTown,Norm,Norm,RM,93000,17,2,2,4
638,Edwards,Feedr,Norm,RL,85000,7,1,2,3
639,Blmngtn,Norm,Norm,RL,264561,0,2,2,3
640,NridgHt,Norm,Norm,RL,274000,16,2,2,3
641,Somerst,Norm,Norm,FV,226000,21,2,2,1
642,NAmes,Norm,Norm,RL,345000,12,2,2,3
643,NWAmes,RRAn,Norm,RL,152000,14,6,2,3
644,Somerst,Norm,Norm,FV,370878,21,2,2,1
645,NAmes,Norm,Norm,RL,143250,12,2,2,3
646,NAmes,Norm,Norm,RL,98300,12,2,2,3
647,Edwards,Norm,Norm,RL,155000,7,2,2,3
648,NAmes,PosN,Norm,RL,155000,12,4,2,3
649,MeadowV,Norm,Norm,RM,84500,10,2,2,4
650,Somerst,Norm,Norm,FV,205950,21,2,2,1
651,Edwards,Artery,Norm,RL,108000,7,0,2,3
652,CollgCr,Norm,Norm,RL,191000,5,2,2,3
653,IDOTRR,Norm,Norm,RM,135000,9,2,2,4
654,NoRidge,Norm,Norm,RL,350000,15,2,2,3
655,BrDale,Norm,Norm,RM,88000,2,2,2,4
656,NAmes,Norm,Norm,RL,145500,12,2,2,3
657,Crawfor,Norm,Norm,RL,149000,6,2,2,3
658,NAmes,Artery,Norm,RL,97500,12,0,2,3
659,Edwards,Norm,Norm,RL,167000,7,2,2,3
660,NWAmes,Norm,Norm,RL,197900,14,2,2,3
661,NoRidge,Norm,Norm,RL,402000,15,2,2,3
662,NAmes,Norm,Norm,RL,110000,12,2,2,3
663,Edwards,Norm,Norm,RL,137500,7,2,2,3
664,Somerst,RRAn,Norm,RL,423000,21,6,2,3
665,Gilbert,Norm,Norm,RL,230500,8,2,2,3
666,NAmes,Norm,Norm,RL,129000,12,2,2,3
667,SawyerW,Norm,Norm,RL,193500,20,2,2,3
668,Sawyer,Norm,Norm,RL,168000,19,2,2,3
669,Crawfor,Norm,Norm,RL,137500,6,2,2,3
670,CollgCr,Norm,Norm,RL,173500,5,2,2,3
671,Edwards,Artery,Norm,RH,103600,7,0,2,2
672,Veenker,Norm,Norm,RL,165000,24,2,2,3
673,Crawfor,Norm,Norm,RL,257500,6,2,2,3
674,NAmes,Norm,Norm,RL,140000,12,2,2,3
675,NPkVill,Norm,Norm,RL,148500,13,2,2,3
676,OldTown,Norm,Norm,RM,87000,17,2,2,4
677,OldTown,Norm,Norm,RL,109500,17,2,2,3
678,StoneBr,Norm,Norm,RL,372500,22,2,2,3
679,Sawyer,Norm,Norm,RL,128500,19,2,2,3
680,SawyerW,Norm,Norm,RL,143000,20,2,2,3
681,SWISU,Norm,Norm,RH,159434,18,2,2,2
682,ClearCr,Norm,Norm,RL,173000,4,2,2,3
683,CollgCr,Norm,Norm,RL,285000,5,2,2,3
684,NoRidge,Norm,Norm,RL,221000,15,2,2,3
685,StoneBr,Norm,Norm,RL,207500,22,2,2,3
686,Somerst,Norm,Norm,FV,227875,21,2,2,1
687,Somerst,Norm,Norm,FV,148800,21,2,2,1
688,StoneBr,Norm,Norm,RL,392000,22,2,2,3
689,NridgHt,Norm,Norm,RL,194700,16,2,2,3
690,CollgCr,Norm,Norm,RM,141000,5,2,2,4
691,NoRidge,Norm,Norm,RL,755000,15,2,2,3
692,Timber,Norm,Norm,RL,335000,23,2,2,3
693,OldTown,Norm,Norm,RL,108480,17,2,2,3
694,BrkSide,Norm,Norm,RM,141500,3,2,2,4
695,Timber,Norm,Norm,RL,176000,23,2,2,3
696,BrkSide,Norm,Norm,RM,89000,3,2,2,4
697,Edwards,Norm,Norm,RL,123500,7,2,2,3
698,Sawyer,RRAe,Norm,RL,138500,19,5,2,3
699,Somerst,Norm,Norm,FV,196000,21,2,2,1
700,Timber,Norm,Norm,RL,312500,23,2,2,3
701,NWAmes,Norm,Norm,RL,140000,14,2,2,3
702,StoneBr,Norm,Norm,RL,361919,22,2,2,3
703,OldTown,Feedr,Norm,RM,140000,17,1,2,4
704,CollgCr,Norm,Norm,RL,213000,5,2,2,3
705,IDOTRR,Norm,Norm,RM,55000,9,2,2,4
706,ClearCr,Norm,Norm,RL,302000,4,2,2,3
707,NridgHt,Norm,Norm,RL,254000,16,2,2,3
708,Gilbert,Norm,Norm,RL,179540,8,2,2,3
709,Sawyer,Norm,Norm,RL,109900,19,2,2,3
710,BrkSide,Norm,Norm,RL,52000,3,2,2,3
711,IDOTRR,Norm,Norm,C (all),102776,9,2,2,0
712,StoneBr,Norm,Norm,RL,189000,22,2,2,3
713,BrkSide,RRAn,Norm,RL,129000,3,6,2,3
714,Sawyer,RRAe,Norm,RL,130500,19,5,2,3
715,NWAmes,Norm,Norm,RL,165000,14,2,2,3
716,OldTown,Norm,Norm,RM,159500,17,2,2,4
717,NWAmes,Norm,Norm,RL,157000,14,2,2,3
718,NoRidge,Norm,Norm,RL,341000,15,2,2,3
719,CollgCr,Norm,Norm,RL,128500,5,2,2,3
720,StoneBr,Norm,Norm,RL,275000,22,2,2,3
721,CollgCr,Norm,Norm,RM,143000,5,2,2,4
722,NAmes,Norm,Norm,RL,124500,12,2,2,3
723,Edwards,Norm,Norm,RL,135000,7,2,2,3
724,Edwards,Norm,Norm,RL,320000,7,2,2,3
725,NAmes,Norm,Norm,RL,120500,12,2,2,3
726,Crawfor,Norm,Norm,RL,222000,6,2,2,3
727,CollgCr,Norm,Norm,RL,194500,5,2,2,3
728,NAmes,Norm,Norm,RL,110000,12,2,2,3
729,IDOTRR,Norm,Norm,RM,103000,9,2,2,4
730,StoneBr,Norm,Norm,RL,236500,22,2,2,3
731,Timber,Norm,Norm,RL,187500,23,2,2,3
732,CollgCr,Norm,Norm,RL,222500,5,2,2,3
733,Sawyer,Feedr,Norm,RL,131400,19,1,2,3
734,Sawyer,Norm,Norm,RL,108000,19,2,2,3
735,OldTown,Norm,Norm,RM,163000,17,2,2,4
736,NAmes,Norm,Norm,RL,93500,12,2,2,3
737,Gilbert,Norm,Norm,RL,239900,8,2,2,3
738,Edwards,Norm,Norm,RL,179000,7,2,2,3
739,CollgCr,Norm,Norm,RL,190000,5,2,2,3
740,OldTown,Norm,Norm,RM,132000,17,2,2,4
741,Sawyer,Feedr,Norm,RL,142000,19,1,2,3
742,SawyerW,Norm,Norm,RL,179000,20,2,2,3
743,Sawyer,Norm,Norm,RL,175000,19,2,2,3
744,StoneBr,Norm,Norm,RL,180000,22,2,2,3
745,NWAmes,Norm,Norm,RL,299800,14,2,2,3
746,Gilbert,Norm,Norm,RL,236000,8,2,2,3
747,OldTown,Norm,Norm,RM,265979,17,2,2,4
748,NoRidge,Norm,Norm,RL,260400,15,2,2,3
749,Edwards,Norm,Norm,RL,98000,7,2,2,3
750,OldTown,Norm,Norm,RM,96500,17,2,2,4
751,Gilbert,RRAn,Norm,RL,162000,8,6,2,3
752,CollgCr,Norm,Norm,RL,217000,5,2,2,3
753,NridgHt,Norm,Norm,RL,275500,16,2,2,3
754,NAmes,Norm,Norm,RL,156000,12,2,2,3
755,Somerst,Norm,Norm,FV,172500,21,2,2,1
756,CollgCr,Norm,Norm,RL,212000,5,2,2,3
757,Sawyer,Norm,Norm,RL,158900,19,2,2,3
758,Somerst,Norm,Norm,FV,179400,21,2,2,1
759,NoRidge,Norm,Norm,RL,290000,15,2,2,3
760,NAmes,Norm,Norm,RL,127500,12,2,2,3
761,BrkSide,Feedr,Norm,RM,100000,3,1,2,4
762,Somerst,Norm,Norm,FV,215200,21,2,2,1
763,NoRidge,Norm,Norm,RL,337000,15,2,2,3
764,Veenker,Norm,Norm,RL,270000,24,2,2,3
765,Somerst,Norm,Norm,RL,264132,21,2,2,3
766,NWAmes,Norm,Norm,RL,196500,14,2,2,3
767,Mitchel,Norm,Norm,RL,160000,11,2,2,3
768,CollgCr,Norm,Norm,RL,216837,5,2,2,3
769,StoneBr,Norm,Norm,RL,538000,22,2,2,3
770,Sawyer,Norm,Norm,RL,134900,19,2,2,3
771,Edwards,Norm,Norm,RL,102000,7,2,2,3
772,Edwards,Norm,Norm,RL,107000,7,2,2,3
773,NAmes,Feedr,Norm,RL,114500,12,1,2,3
774,NridgHt,Norm,Norm,RL,395000,16,2,2,3
775,Mitchel,Norm,Norm,RM,162000,11,2,2,4
776,CollgCr,Norm,Norm,RL,221500,5,2,2,3
777,Sawyer,Norm,Norm,RL,142500,19,2,2,3
778,SawyerW,Feedr,Norm,RH,144000,20,1,2,2
779,Mitchel,Norm,Norm,RL,135000,11,2,2,3
780,Gilbert,Norm,Norm,RL,176000,8,2,2,3
781,SawyerW,Norm,Norm,RL,175900,20,2,2,3
782,CollgCr,Norm,Norm,RL,187100,5,2,2,3
783,Mitchel,Norm,Norm,RL,165500,11,2,2,3
784,OldTown,Norm,Norm,RM,128000,17,2,2,4
785,NWAmes,Feedr,Norm,RL,161500,14,1,2,3
786,OldTown,Artery,Norm,RM,139000,17,0,2,4
787,SawyerW,Norm,Norm,RL,233000,20,2,2,3
788,OldTown,Norm,Norm,RM,107900,17,2,2,4
789,ClearCr,Norm,Norm,RL,187500,4,2,2,3
790,Blmngtn,Norm,Norm,RL,160200,0,2,2,3
791,Mitchel,Norm,Norm,RL,146800,11,2,2,3
792,NoRidge,Norm,Norm,RL,269790,15,2,2,3
793,Somerst,Norm,Norm,RL,225000,21,2,2,3
794,Gilbert,Norm,Norm,RL,194500,8,2,2,3
795,SawyerW,Norm,Norm,RL,171000,20,2,2,3
796,Sawyer,Norm,Norm,RL,143500,19,2,2,3
797,NAmes,Norm,Norm,RL,110000,12,2,2,3
798,NridgHt,Norm,Norm,RL,485000,16,2,2,3
799,SWISU,Feedr,Norm,RL,175000,18,1,2,3
800,ClearCr,Feedr,Norm,RL,200000,4,1,2,3
801,IDOTRR,Norm,Norm,RM,109900,9,2,2,4
802,CollgCr,Norm,Norm,RL,189000,5,2,2,3
803,NridgHt,Norm,Norm,RL,582933,16,2,2,3
804,NAmes,Norm,Norm,RL,118000,12,2,2,3
805,Somerst,Norm,Norm,RL,227680,21,2,2,3
806,NAmes,Norm,Norm,RL,135500,12,2,2,3
807,BrkSide,Norm,Norm,RL,223500,3,2,2,3
808,NAmes,Norm,Norm,RL,159950,12,2,2,3
809,OldTown,Norm,Norm,RM,106000,17,2,2,4
810,NWAmes,Norm,Norm,RL,181000,14,2,2,3
811,CollgCr,Norm,Norm,RM,144500,5,2,2,4
812,IDOTRR,Norm,Norm,C (all),55993,9,2,2,0
813,NAmes,Norm,Norm,RL,157900,12,2,2,3
814,Edwards,Norm,Norm,RL,116000,7,2,2,3
815,CollgCr,Norm,Norm,RL,224900,5,2,2,3
816,NAmes,Norm,Norm,RL,137000,12,2,2,3
817,Mitchel,Norm,Norm,RL,271000,11,2,2,3
818,ClearCr,Norm,Norm,RL,155000,4,2,2,3
819,NridgHt,Norm,Norm,RL,224000,16,2,2,3
820,CollgCr,Norm,Norm,RL,183000,5,2,2,3
821,OldTown,Norm,Norm,RM,93000,17,2,2,4
822,Gilbert,Norm,Norm,RL,225000,8,2,2,3
823,SWISU,Norm,Norm,RL,139500,18,2,2,3
824,Somerst,Norm,Norm,FV,232600,21,2,2,1
825,NridgHt,PosN,PosN,RL,385000,16,4,4,3
826,BrkSide,Norm,Norm,RM,109500,3,2,2,4
827,SawyerW,Norm,Norm,RL,189000,20,2,2,3
828,ClearCr,Norm,Norm,RL,185000,4,2,2,3
829,Somerst,Norm,Norm,FV,147400,21,2,2,1
830,NAmes,Norm,Norm,RL,166000,12,2,2,3
831,Somerst,Norm,Norm,FV,151000,21,2,2,1
832,CollgCr,Norm,Norm,RL,237000,5,2,2,3
833,NAmes,Norm,Norm,RL,167000,12,2,2,3
834,NAmes,Norm,Norm,RL,139950,12,2,2,3
835,Sawyer,Norm,Norm,RL,128000,19,2,2,3
836,OldTown,Norm,Norm,RM,153500,17,2,2,4
837,BrDale,Norm,Norm,RM,100000,2,2,2,4
838,CollgCr,Norm,Norm,RL,144000,5,2,2,3
839,Edwards,Norm,Norm,RL,130500,7,2,2,3
840,SWISU,Norm,Norm,RH,140000,18,2,2,2
841,OldTown,Norm,Norm,RM,157500,17,2,2,4
842,NAmes,Norm,Norm,RL,174900,12,2,2,3
843,NAmes,Artery,Norm,RL,141000,12,0,2,3
844,OldTown,Artery,Norm,RM,153900,17,0,2,4
845,Sawyer,RRAe,Norm,RL,171000,19,5,2,3
846,SawyerW,Norm,Norm,RL,213000,20,2,2,3
847,CollgCr,Norm,Norm,RL,133500,5,2,2,3
848,ClearCr,Norm,Norm,RL,240000,4,2,2,3
849,Veenker,Feedr,Norm,RL,187000,24,1,2,3
850,CollgCr,Norm,Norm,RM,131500,5,2,2,4
851,Blmngtn,Norm,Norm,RL,215000,0,2,2,3
852,Crawfor,Norm,Norm,RL,164000,6,2,2,3
853,NAmes,Norm,Norm,RL,158000,12,2,2,3
854,Sawyer,Norm,Norm,RL,170000,19,2,2,3
855,Sawyer,Norm,Norm,RL,127000,19,2,2,3
856,CollgCr,Norm,Norm,RL,147000,5,2,2,3
857,Gilbert,Norm,Norm,RL,174000,8,2,2,3
858,NWAmes,Norm,Norm,RL,152000,14,2,2,3
859,NWAmes,PosA,Norm,RL,250000,14,3,2,3
860,Crawfor,Norm,Norm,RL,189950,6,2,2,3
861,Sawyer,Norm,Norm,RL,131500,19,2,2,3
862,SawyerW,Norm,Norm,RL,152000,20,2,2,3
863,NAmes,Norm,Norm,RL,132500,12,2,2,3
864,Somerst,Norm,Norm,FV,250580,21,2,2,1
865,NAmes,Norm,Norm,RL,148500,12,2,2,3
866,Timber,Norm,Norm,RL,248900,23,2,2,3
867,Sawyer,Feedr,Norm,RL,129000,19,1,2,3
868,Gilbert,Feedr,Norm,RL,169000,8,1,2,3
869,SawyerW,Norm,Norm,RL,236000,20,2,2,3
870,NAmes,PosN,Norm,RL,109500,12,4,2,3
871,CollgCr,Norm,Norm,RL,200500,5,2,2,3
872,NAmes,Norm,Norm,RL,116000,12,2,2,3
873,NAmes,Norm,Norm,RL,133000,12,2,2,3
874,OldTown,Artery,Norm,RM,66500,17,0,2,4
875,Somerst,Norm,Norm,FV,303477,21,2,2,1
876,Mitchel,Norm,Norm,RL,132250,11,2,2,3
877,NridgHt,Norm,Norm,RL,350000,16,2,2,3
878,Sawyer,Norm,Norm,RL,148000,19,2,2,3
879,CollgCr,Norm,Norm,RL,136500,5,2,2,3
880,Edwards,Norm,Norm,RL,157000,7,2,2,3
881,Timber,Norm,Norm,RL,187500,23,2,2,3
882,Gilbert,Norm,Norm,RL,178000,8,2,2,3
883,SWISU,Norm,Norm,RL,118500,18,2,2,3
884,NAmes,Norm,Norm,RL,100000,12,2,2,3
885,Somerst,Norm,Norm,FV,328900,21,2,2,1
886,NAmes,Norm,Norm,RL,145000,12,2,2,3
887,Edwards,Norm,Norm,RL,135500,7,2,2,3
888,NAmes,Norm,Norm,RL,268000,12,2,2,3
889,NAmes,Feedr,Norm,RL,149500,12,1,2,3
890,NAmes,Artery,Norm,RL,122900,12,0,2,3
891,Sawyer,Norm,Norm,RL,172500,19,2,2,3
892,Sawyer,Norm,Norm,RL,154500,19,2,2,3
893,Sawyer,PosN,Norm,RL,165000,19,4,2,3
894,SawyerW,Norm,Norm,RL,118858,20,2,2,3
895,NAmes,Norm,Norm,RL,140000,12,2,2,3
896,IDOTRR,Norm,Norm,RM,106500,9,2,2,4
897,SawyerW,Feedr,Norm,RL,142953,20,1,2,3
898,NridgHt,Norm,Norm,RL,611657,16,2,2,3
899,Sawyer,Feedr,Norm,RL,135000,19,1,2,3
900,NAmes,Norm,Norm,RL,110000,12,2,2,3
901,NAmes,Norm,Norm,RL,153000,12,2,2,3
902,Gilbert,Norm,Norm,RL,180000,8,2,2,3
903,Gilbert,Norm,Norm,RL,240000,8,2,2,3
904,Sawyer,Norm,Norm,RL,125500,19,2,2,3
905,NAmes,Norm,Norm,RL,128000,12,2,2,3
906,Somerst,Norm,Norm,RL,255000,21,2,2,3
907,Crawfor,Norm,Norm,RL,250000,6,2,2,3
908,Mitchel,Norm,Norm,RL,131000,11,2,2,3
909,Gilbert,Norm,Norm,RL,174000,8,2,2,3
910,NAmes,Feedr,Norm,RL,154300,12,1,2,3
911,CollgCr,Norm,Norm,RL,143500,5,2,2,3
912,BrkSide,Norm,Norm,RM,88000,3,2,2,4
913,Crawfor,Norm,Norm,RH,145000,6,2,2,2
914,Somerst,Norm,Norm,FV,173733,21,2,2,1
915,MeadowV,Norm,Norm,RM,75000,10,2,2,4
916,IDOTRR,Norm,Norm,C (all),35311,9,2,2,0
917,Edwards,Norm,Norm,RL,135000,7,2,2,3
918,SawyerW,Norm,Norm,RL,238000,20,2,2,3
919,NAmes,Norm,Norm,RL,176500,12,2,2,3
920,SawyerW,Norm,Norm,RL,201000,20,2,2,3
921,Edwards,Feedr,Norm,RL,145900,7,1,2,3
922,Gilbert,RRAn,Norm,RL,169990,8,6,2,3
923,SawyerW,Norm,Norm,RL,193000,20,2,2,3
924,NWAmes,Norm,Norm,RL,207500,14,2,2,3
925,NWAmes,Norm,Norm,RL,175000,14,2,2,3
926,NridgHt,Norm,Norm,RL,285000,16,2,2,3
927,NWAmes,Feedr,Norm,RL,176000,14,1,2,3
928,CollgCr,Norm,Norm,RL,236500,5,2,2,3
929,Gilbert,Norm,Norm,RL,222000,8,2,2,3
930,Timber,Norm,Norm,RL,201000,23,2,2,3
931,NAmes,Norm,Norm,RL,117500,12,2,2,3
932,Somerst,RRNn,Norm,RL,320000,21,8,2,3
933,CollgCr,Norm,Norm,RL,190000,5,2,2,3
934,NAmes,PosA,Norm,RL,242000,12,3,2,3
935,BrkSide,Norm,Norm,RL,79900,3,2,2,3
936,SawyerW,Norm,Norm,RL,184900,20,2,2,3
937,Somerst,Norm,Norm,RL,253000,21,2,2,3
938,CollgCr,Norm,Norm,RL,239799,5,2,2,3
939,ClearCr,Norm,Norm,RL,244400,4,2,2,3
940,Mitchel,Norm,Norm,RL,150900,11,2,2,3
941,Gilbert,RRNn,Norm,RL,214000,8,8,2,3
942,Edwards,Norm,Norm,RL,150000,7,2,2,3
943,Mitchel,Norm,Norm,RL,143000,11,2,2,3
944,Timber,Norm,Norm,RL,137500,23,2,2,3
945,OldTown,Norm,Norm,RM,124900,17,2,2,4
946,NAmes,Norm,Norm,RL,143000,12,2,2,3
947,Timber,Norm,Norm,RL,270000,23,2,2,3
948,CollgCr,Norm,Norm,RL,192500,5,2,2,3
949,NWAmes,Norm,Norm,RL,197500,14,2,2,3
950,NAmes,Norm,Norm,RL,129000,12,2,2,3
951,SawyerW,Norm,Norm,RH,119900,20,2,2,2
952,CollgCr,Norm,Norm,RL,133900,5,2,2,3
953,Mitchel,Norm,Norm,RL,172000,11,2,2,3
954,Edwards,Norm,Norm,RL,127500,7,2,2,3
955,Crawfor,Norm,Norm,RH,145000,6,2,2,2
956,Blueste,Norm,Norm,RM,124000,1,2,2,4
957,Sawyer,Norm,Norm,RL,132000,19,2,2,3
958,CollgCr,Norm,Norm,RL,185000,5,2,2,3
959,Somerst,Norm,Norm,FV,155000,21,2,2,1
960,BrkSide,Norm,Norm,RL,116500,3,2,2,3
961,NWAmes,PosN,Norm,RL,272000,14,4,2,3
962,NPkVill,Norm,Norm,RL,155000,13,2,2,3
963,CollgCr,Norm,Norm,RL,239000,5,2,2,3
964,Timber,Norm,Norm,RL,214900,23,2,2,3
965,Gilbert,RRAn,Norm,RL,178900,8,6,2,3
966,Crawfor,Norm,Norm,RL,160000,6,2,2,3
967,NAmes,Norm,Norm,RL,135000,12,2,2,3
968,OldTown,Norm,Norm,RM,37900,17,2,2,4
969,NAmes,Norm,Norm,RL,140000,12,2,2,3
970,NAmes,Norm,Norm,RL,135000,12,2,2,3
971,NridgHt,Norm,Norm,RL,173000,16,2,2,3
972,SawyerW,Norm,Norm,RL,99500,20,2,2,3
973,Somerst,Norm,Norm,FV,182000,21,2,2,1
974,BrkSide,RRAn,Feedr,RL,167500,3,6,1,3
975,Somerst,Norm,Norm,FV,165000,21,2,2,1
976,BrkSide,Norm,Norm,RL,85500,3,2,2,3
977,Somerst,Norm,Norm,FV,199900,21,2,2,1
978,Edwards,Norm,Norm,RL,110000,7,2,2,3
979,Sawyer,Feedr,Norm,RL,139000,19,1,2,3
980,NAmes,Norm,Norm,RL,178400,12,2,2,3
981,NoRidge,Norm,Norm,RL,336000,15,2,2,3
982,Blmngtn,Norm,Norm,RL,159895,0,2,2,3
983,CollgCr,Norm,Norm,RL,255900,5,2,2,3
984,Mitchel,Norm,Norm,RL,126000,11,2,2,3
985,Edwards,Norm,Norm,RL,125000,7,2,2,3
986,OldTown,Feedr,Norm,RM,117000,17,1,2,4
987,NridgHt,Norm,Norm,RL,395192,16,2,2,3
988,NWAmes,Norm,Norm,RL,195000,14,2,2,3
989,Somerst,Norm,Norm,FV,197000,21,2,2,1
990,NoRidge,Norm,Norm,RL,348000,15,2,2,3
991,OldTown,Artery,Norm,RM,168000,17,0,2,4
992,NAmes,Norm,Norm,RL,187000,12,2,2,3
993,CollgCr,Norm,Norm,RL,173900,5,2,2,3
994,NridgHt,Norm,Norm,RL,337500,16,2,2,3
995,BrkSide,Feedr,Norm,RL,121600,3,1,2,3
996,NAmes,Norm,Norm,RL,136500,12,2,2,3
997,NWAmes,PosA,Norm,RL,185000,14,3,2,3
998,IDOTRR,Norm,Norm,RM,91000,9,2,2,4
999,CollgCr,Norm,Norm,RL,206000,5,2,2,3
1000,Edwards,Norm,Norm,RL,82000,7,2,2,3
1001,OldTown,Norm,Norm,RL,86000,17,2,2,3
1002,Somerst,RRAn,Norm,RL,232000,21,6,2,3
1003,NWAmes,Feedr,RRAn,RL,136905,14,1,6,3
1004,Blmngtn,Norm,Norm,RL,181000,0,2,2,3
1005,CollgCr,Norm,Norm,RL,149900,5,2,2,3
1006,NAmes,PosN,Norm,RL,163500,12,4,2,3
1007,MeadowV,Norm,Norm,RM,88000,10,2,2,4
1008,Mitchel,Norm,Norm,RL,240000,11,2,2,3
1009,SWISU,Norm,Norm,RL,102000,18,2,2,3
1010,Sawyer,Norm,Norm,RL,135000,19,2,2,3
1011,Edwards,Norm,Norm,RL,100000,7,2,2,3
1012,Crawfor,Norm,Norm,RL,165000,6,2,2,3
1013,OldTown,Norm,Norm,RM,85000,17,2,2,4
1014,NAmes,Artery,Norm,RL,119200,12,0,2,3
1015,NWAmes,Norm,Norm,RL,227000,14,2,2,3
1016,CollgCr,Norm,Norm,RL,203000,5,2,2,3
1017,StoneBr,Norm,Norm,RL,187500,22,2,2,3
1018,Gilbert,Norm,Norm,RL,160000,8,2,2,3
1019,Blmngtn,Norm,Norm,RL,213490,0,2,2,3
1020,Edwards,Norm,Norm,RL,176000,7,2,2,3
1021,CollgCr,Norm,Norm,RL,194000,5,2,2,3
1022,OldTown,Norm,Norm,RM,87000,17,2,2,4
1023,Blmngtn,Norm,Norm,RL,191000,0,2,2,3
1024,Timber,Norm,Norm,RL,287000,23,2,2,3
1025,CollgCr,Norm,Norm,RL,112500,5,2,2,3
1026,NAmes,Feedr,Norm,RL,167500,12,1,2,3
1027,Timber,Norm,Norm,RL,293077,23,2,2,3
1028,NAmes,Artery,Norm,RL,105000,12,0,2,3
1029,BrDale,Norm,Norm,RM,118000,2,2,2,4
1030,SWISU,Norm,Norm,RH,160000,18,2,2,2
1031,SWISU,Norm,Norm,RL,197000,18,2,2,3
1032,NoRidge,Norm,Norm,RL,310000,15,2,2,3
1033,CollgCr,Norm,Norm,RL,230000,5,2,2,3
1034,Crawfor,Norm,Norm,RL,119750,6,2,2,3
1035,Edwards,Norm,Norm,RL,84000,7,2,2,3
1036,Timber,Norm,Norm,RL,315500,23,2,2,3
1037,CollgCr,Norm,Norm,RL,287000,5,2,2,3
1038,MeadowV,Norm,Norm,RM,97000,10,2,2,4
1039,MeadowV,Norm,Norm,RM,80000,10,2,2,4
1040,Sawyer,Norm,Norm,RL,155000,19,2,2,3
1041,NWAmes,Feedr,Norm,RL,173000,14,1,2,3
1042,NridgHt,Norm,Norm,RL,196000,16,2,2,3
1043,SawyerW,Norm,Norm,RL,262280,20,2,2,3
1044,NWAmes,PosN,Norm,RL,278000,14,4,2,3
1045,Edwards,Norm,Norm,RL,139600,7,2,2,3
1046,StoneBr,Norm,Norm,RL,556581,22,2,2,3
1047,CollgCr,Norm,Norm,RL,145000,5,2,2,3
1048,Mitchel,Norm,Norm,RL,115000,11,2,2,3
1049,Edwards,Norm,Norm,RL,84900,7,2,2,3
1050,Gilbert,Norm,Norm,RL,176485,8,2,2,3
1051,CollgCr,Norm,Norm,RL,200141,5,2,2,3
1052,NAmes,Artery,Norm,RL,165000,12,0,2,3
1053,Edwards,Norm,Norm,RL,144500,7,2,2,3
1054,CollgCr,Norm,Norm,RL,255000,5,2,2,3
1055,NWAmes,Norm,Norm,RL,180000,14,2,2,3
1056,NridgHt,Norm,Norm,RL,185850,16,2,2,3
1057,NoRidge,Norm,Norm,RL,248000,15,2,2,3
1058,NridgHt,Norm,Norm,RL,335000,16,2,2,3
1059,Crawfor,Norm,Norm,RL,220000,6,2,2,3
1060,StoneBr,Norm,Norm,RL,213500,22,2,2,3
1061,IDOTRR,Norm,Norm,C (all),81000,9,2,2,0
1062,OldTown,Norm,Norm,RM,90000,17,2,2,4
1063,OldTown,Artery,Norm,RM,110500,17,0,2,4
1064,NAmes,Norm,Norm,RL,154000,12,2,2,3
1065,ClearCr,Norm,Norm,RL,328000,4,2,2,3
1066,Gilbert,Norm,Norm,RL,178000,8,2,2,3
1067,NAmes,Norm,Norm,RL,167900,12,2,2,3
1068,MeadowV,Norm,Norm,RM,151400,10,2,2,4
1069,NAmes,Norm,Norm,RL,135000,12,2,2,3
1070,NAmes,Norm,Norm,RL,135000,12,2,2,3
1071,NWAmes,RRAn,Norm,RL,154000,14,6,2,3
1072,Edwards,Artery,Norm,RL,91500,7,0,2,3
1073,Edwards,Norm,Norm,RL,159500,7,2,2,3
1074,CollgCr,Norm,Norm,RL,194000,5,2,2,3
1075,Crawfor,Norm,Norm,RL,219500,6,2,2,3
1076,OldTown,Norm,Norm,RL,170000,17,2,2,3
1077,NAmes,Norm,Norm,RL,138800,12,2,2,3
1078,CollgCr,Norm,Norm,RM,155900,5,2,2,4
1079,CollgCr,Norm,Norm,RL,126000,5,2,2,3
1080,NWAmes,Norm,Norm,RL,145000,14,2,2,3
1081,Sawyer,Feedr,Norm,RL,133000,19,1,2,3
1082,CollgCr,Norm,Norm,RL,192000,5,2,2,3
1083,NAmes,Norm,Norm,RL,160000,12,2,2,3
1084,Gilbert,Norm,Norm,RL,187500,8,2,2,3
1085,SawyerW,Norm,Norm,RL,147000,20,2,2,3
1086,MeadowV,Norm,Norm,RM,83500,10,2,2,4
1087,Somerst,Norm,Norm,FV,252000,21,2,2,1
1088,Edwards,Norm,Norm,RM,137500,7,2,2,4
1089,Somerst,Norm,Norm,FV,197000,21,2,2,1
1090,NAmes,Norm,Norm,RL,92900,12,2,2,3
1091,Somerst,Norm,Norm,FV,160000,21,2,2,1
1092,SWISU,Norm,Norm,RL,136500,18,2,2,3
1093,NAmes,Feedr,Norm,RL,146000,12,1,2,3
1094,NAmes,Norm,Norm,RL,129000,12,2,2,3
1095,CollgCr,Norm,Norm,RL,176432,5,2,2,3
1096,IDOTRR,Norm,Norm,RM,127000,9,2,2,4
1097,StoneBr,Norm,Norm,RL,170000,22,2,2,3
1098,BrkSide,Norm,Norm,RM,128000,3,2,2,4
1099,NWAmes,RRAn,Norm,RL,157000,14,6,2,3
1100,SWISU,Norm,Norm,RL,60000,18,2,2,3
1101,NAmes,Norm,Norm,RL,119500,12,2,2,3
1102,NAmes,Norm,Norm,RL,135000,12,2,2,3
1103,NAmes,Norm,Norm,RL,159500,12,2,2,3
1104,BrDale,Norm,Norm,RM,106000,2,2,2,4
1105,NoRidge,Norm,Norm,RL,325000,15,2,2,3
1106,SawyerW,Feedr,Norm,RL,179900,20,1,2,3
1107,Gilbert,Norm,Norm,RL,274725,8,2,2,3
1108,Gilbert,Norm,Norm,RL,181000,8,2,2,3
1109,NridgHt,Norm,Norm,RL,280000,16,2,2,3
1110,Gilbert,Norm,Norm,RL,188000,8,2,2,3
1111,NWAmes,Norm,Norm,RL,205000,14,2,2,3
1112,NAmes,Norm,Norm,RL,129900,12,2,2,3
1113,NAmes,Norm,Norm,RL,134500,12,2,2,3
1114,OldTown,Norm,Norm,RL,117000,17,2,2,3
1115,NridgHt,Norm,Norm,RL,318000,16,2,2,3
1116,Gilbert,Norm,Norm,RL,184100,8,2,2,3
1117,Sawyer,Feedr,Norm,RL,130000,19,1,2,3
1118,Sawyer,Norm,Norm,RL,140000,19,2,2,3
1119,NAmes,Norm,Norm,RL,133700,12,2,2,3
1120,IDOTRR,Norm,Norm,RM,118400,9,2,2,4
1121,CollgCr,Norm,Norm,RL,212900,5,2,2,3
1122,Edwards,Norm,Norm,RL,112000,7,2,2,3
1123,Edwards,Norm,Norm,RL,118000,7,2,2,3
1124,Gilbert,Norm,Norm,RL,163900,8,2,2,3
1125,NAmes,Norm,Norm,RL,115000,12,2,2,3
1126,Blmngtn,Norm,Norm,RL,174000,0,2,2,3
1127,Gilbert,Norm,Norm,RL,259000,8,2,2,3
1128,Gilbert,Norm,Norm,RL,215000,8,2,2,3
1129,OldTown,Norm,Norm,RM,140000,17,2,2,4
1130,SWISU,Norm,Norm,RL,135000,18,2,2,3
1131,Mitchel,Norm,Norm,RL,93500,11,2,2,3
1132,OldTown,Norm,Norm,RM,117500,17,2,2,4
1133,SawyerW,Norm,Norm,RL,239500,20,2,2,3
1134,Gilbert,Norm,Norm,RL,169000,8,2,2,3
1135,BrkSide,Norm,Norm,RM,102000,3,2,2,4
1136,NAmes,Norm,Norm,RL,119000,12,2,2,3
1137,Sawyer,Feedr,Norm,RL,94000,19,1,2,3
1138,Mitchel,Norm,Norm,RL,196000,11,2,2,3
1139,BrkSide,Norm,Norm,RL,144000,3,2,2,3
1140,NAmes,Norm,Norm,RL,139000,12,2,2,3
1141,NWAmes,PosN,Norm,RL,197500,14,4,2,3
1142,CollgCr,Norm,Norm,RL,424870,5,2,2,3
1143,Sawyer,Norm,Norm,RL,80000,19,2,2,3
1144,Edwards,Norm,Norm,RL,80000,7,2,2,3
1145,BrkSide,Norm,Norm,RM,149000,3,2,2,4
1146,SawyerW,Norm,Norm,RL,180000,20,2,2,3
1147,Crawfor,Norm,Norm,RL,174500,6,2,2,3
1148,OldTown,Norm,Norm,RM,116900,17,2,2,4
1149,OldTown,Artery,Norm,RM,143000,17,0,2,4
1150,NAmes,Norm,Norm,RL,124000,12,2,2,3
1151,Edwards,Norm,Norm,RL,149900,7,2,2,3
1152,Crawfor,Norm,Norm,RL,230000,6,2,2,3
1153,IDOTRR,Norm,Norm,RM,120500,9,2,2,4
1154,NAmes,Norm,Norm,RL,201800,12,2,2,3
1155,Veenker,Norm,Norm,RL,218000,24,2,2,3
1156,NAmes,Norm,Norm,RL,179900,12,2,2,3
1157,NridgHt,Norm,Norm,RL,230000,16,2,2,3
1158,Somerst,Feedr,Norm,RL,235128,21,1,2,3
1159,NWAmes,Norm,Norm,RL,185000,14,2,2,3
1160,NPkVill,Norm,Norm,RL,146000,13,2,2,3
1161,Crawfor,PosN,Norm,RL,224000,6,4,2,3
1162,Sawyer,Norm,Norm,RL,129000,19,2,2,3
1163,Sawyer,Feedr,Norm,RL,108959,19,1,2,3
1164,Veenker,Feedr,Norm,RL,194000,24,1,2,3
1165,NridgHt,Norm,Norm,RL,233170,16,2,2,3
1166,CollgCr,Norm,Norm,RL,245350,5,2,2,3
1167,Gilbert,RRAn,Norm,RL,173000,8,6,2,3
1168,Edwards,Norm,Norm,RL,235000,7,2,2,3
1169,NoRidge,Norm,Norm,RL,625000,15,2,2,3
1170,Mitchel,Norm,Norm,RL,171000,11,2,2,3
1171,NAmes,Norm,Norm,RL,163000,12,2,2,3
1172,Somerst,Norm,Norm,FV,171900,21,2,2,1
1173,ClearCr,Norm,Norm,RL,200500,4,2,2,3
1174,Crawfor,Norm,Norm,RL,239000,6,2,2,3
1175,NoRidge,Norm,Norm,RL,285000,15,2,2,3
1176,Mitchel,Norm,Norm,RL,119500,11,2,2,3
1177,OldTown,Artery,Norm,RM,115000,17,0,2,4
1178,Crawfor,Norm,Norm,RL,154900,6,2,2,3
1179,Edwards,Norm,Norm,RL,93000,7,2,2,3
1180,Timber,Norm,Norm,RL,250000,23,2,2,3
1181,Crawfor,Norm,Norm,RM,392500,6,2,2,4
1182,NoRidge,Norm,Norm,RL,745000,15,2,2,3
1183,OldTown,Norm,Norm,RL,120000,17,2,2,3
1184,Timber,Norm,Norm,RL,186700,23,2,2,3
1185,Edwards,Norm,Norm,RL,104900,7,2,2,3
1186,OldTown,Artery,Artery,RL,95000,17,0,0,3
1187,NoRidge,Norm,Norm,RL,262000,15,2,2,3
1188,CollgCr,Norm,Norm,RL,195000,5,2,2,3
1189,Gilbert,Norm,Norm,RL,189000,8,2,2,3
1190,Mitchel,Norm,Norm,RL,168000,11,2,2,3
1191,Somerst,Norm,Norm,FV,174000,21,2,2,1
1192,OldTown,Norm,Norm,RM,125000,17,2,2,4
1193,Mitchel,Norm,Norm,RM,165000,11,2,2,4
1194,Sawyer,Norm,Norm,RL,158000,19,2,2,3
1195,Gilbert,Norm,Norm,RL,176000,8,2,2,3
1196,Gilbert,Norm,Norm,RL,219210,8,2,2,3
1197,OldTown,Norm,Norm,RM,144000,17,2,2,4
1198,CollgCr,Norm,Norm,RL,178000,5,2,2,3
1199,Sawyer,Norm,Norm,RL,148000,19,2,2,3
1200,NAmes,Norm,Norm,RL,116050,12,2,2,3
1201,CollgCr,Norm,Norm,RL,197900,5,2,2,3
1202,BrkSide,Norm,Norm,RM,117000,3,2,2,4
1203,CollgCr,Norm,Norm,RL,213000,5,2,2,3
1204,NWAmes,Norm,Norm,RL,153500,14,2,2,3
1205,SawyerW,Norm,Norm,RL,271900,20,2,2,3
1206,SawyerW,Norm,Norm,RH,107000,20,2,2,2
1207,CollgCr,Norm,Norm,RL,200000,5,2,2,3
1208,NAmes,Norm,Norm,RL,140000,12,2,2,3
1209,Somerst,RRNn,Norm,RL,290000,21,8,2,3
1210,SawyerW,Norm,Norm,RL,189000,20,2,2,3
1211,Gilbert,Norm,Norm,RL,164000,8,2,2,3
1212,Edwards,Norm,Norm,RL,113000,7,2,2,3
1213,Sawyer,Norm,Norm,RL,145000,19,2,2,3
1214,NAmes,Norm,Norm,RL,134500,12,2,2,3
1215,Sawyer,Norm,Norm,RL,125000,19,2,2,3
1216,Sawyer,RRAe,Norm,RM,112000,19,5,2,4
1217,Somerst,Norm,Norm,FV,229456,21,2,2,1
1218,BrkSide,Norm,Norm,RM,80500,3,2,2,4
1219,BrDale,Norm,Norm,RM,91500,2,2,2,4
1220,NAmes,Norm,Norm,RL,115000,12,2,2,3
1221,Sawyer,Feedr,Norm,RL,134000,19,1,2,3
1222,NAmes,Artery,Norm,RL,143000,12,0,2,3
1223,NAmes,Norm,Norm,RL,137900,12,2,2,3
1224,Gilbert,RRAn,Norm,RL,184000,8,6,2,3
1225,NAmes,Norm,Norm,RL,145000,12,2,2,3
1226,Somerst,Feedr,Norm,RL,214000,21,1,2,3
1227,NAmes,Norm,Norm,RL,147000,12,2,2,3
1228,NridgHt,Norm,Norm,RL,367294,16,2,2,3
1229,NAmes,Norm,Norm,RL,127000,12,2,2,3
1230,Sawyer,Feedr,RRAe,RL,190000,19,1,5,3
1231,NAmes,Norm,Norm,RL,132500,12,2,2,3
1232,NAmes,Norm,Norm,RL,101800,12,2,2,3
1233,NAmes,Norm,Norm,RL,142000,12,2,2,3
1234,SWISU,Norm,Norm,RH,130000,18,2,2,2
1235,Crawfor,Norm,Norm,RL,138887,6,2,2,3
1236,NridgHt,Norm,Norm,RL,175500,16,2,2,3
1237,CollgCr,Norm,Norm,RL,195000,5,2,2,3
1238,SawyerW,RRAe,Norm,RL,142500,20,5,2,3
1239,Timber,Norm,Norm,RL,265900,23,2,2,3
1240,CollgCr,Norm,Norm,RL,224900,5,2,2,3
1241,Somerst,Norm,Norm,RL,248328,21,2,2,3
1242,NWAmes,Norm,Norm,RL,170000,14,2,2,3
1243,NridgHt,Norm,Norm,RL,465000,16,2,2,3
1244,Crawfor,Norm,Norm,RL,230000,6,2,2,3
1245,NWAmes,Norm,Norm,RL,178000,14,2,2,3
1246,Somerst,Norm,Norm,FV,186500,21,2,2,1
1247,Mitchel,Norm,Norm,RL,169900,11,2,2,3
1248,OldTown,Norm,Norm,RM,129500,17,2,2,4
1249,NAmes,Norm,Norm,RL,119000,12,2,2,3
1250,NAmes,Norm,Norm,RL,244000,12,2,2,3
1251,NridgHt,Norm,Norm,RL,171750,16,2,2,3
1252,Mitchel,Norm,Norm,RL,130000,11,2,2,3
1253,Veenker,Norm,Norm,RL,294000,24,2,2,3
1254,Edwards,Norm,Norm,RL,165400,7,2,2,3
1255,BrkSide,Norm,Norm,RM,127500,3,2,2,4
1256,NoRidge,Norm,Norm,RL,301500,15,2,2,3
1257,Edwards,Feedr,Norm,RL,99900,7,1,2,3
1258,Gilbert,Norm,Norm,RL,190000,8,2,2,3
1259,NAmes,Norm,Norm,RL,151000,12,2,2,3
1260,Gilbert,RRAn,Norm,RL,181000,8,6,2,3
1261,NAmes,Norm,Norm,RL,128900,12,2,2,3
1262,ClearCr,Norm,Norm,RL,161500,4,2,2,3
1263,BrkSide,Norm,Norm,RL,180500,3,2,2,3
1264,NAmes,Norm,Norm,RH,181000,12,2,2,2
1265,Somerst,Norm,Norm,FV,183900,21,2,2,1
1266,OldTown,Feedr,Norm,RM,122000,17,1,2,4
1267,Timber,Norm,Norm,RL,378500,23,2,2,3
1268,Crawfor,Norm,Norm,RL,381000,6,2,2,3
1269,NAmes,Feedr,Norm,RL,144000,12,1,2,3
1270,ClearCr,Norm,Norm,RL,260000,4,2,2,3
1271,NWAmes,PosN,Norm,RL,185750,14,4,2,3
1272,Sawyer,Norm,Norm,RL,137000,19,2,2,3
1273,Edwards,Norm,Norm,RL,177000,7,2,2,3
1274,Crawfor,Norm,Norm,RL,139000,6,2,2,3
1275,NAmes,Feedr,Norm,RL,137000,12,1,2,3
1276,NWAmes,Norm,Norm,RL,162000,14,2,2,3
1277,NWAmes,Norm,Norm,RL,197900,14,2,2,3
1278,CollgCr,Norm,Norm,RL,237000,5,2,2,3
1279,IDOTRR,Norm,Norm,C (all),68400,9,2,2,0
1280,CollgCr,Norm,Norm,RL,227000,5,2,2,3
1281,Timber,Norm,Norm,RL,180000,23,2,2,3
1282,CollgCr,Norm,Norm,RL,150500,5,2,2,3
1283,Mitchel,Norm,Norm,RL,139000,11,2,2,3
1284,SWISU,Feedr,Norm,RL,169000,18,1,2,3
1285,BrkSide,Norm,Norm,RM,132500,3,2,2,4
1286,NWAmes,Feedr,Norm,RL,143000,14,1,2,3
1287,ClearCr,Norm,Norm,RL,190000,4,2,2,3
1288,StoneBr,Norm,Norm,RL,278000,22,2,2,3
1289,NridgHt,Norm,Norm,RL,281000,16,2,2,3
1290,NAmes,Norm,Norm,RL,180500,12,2,2,3
1291,BrDale,Norm,Norm,RM,119500,2,2,2,4
1292,OldTown,Norm,Norm,RM,107500,17,2,2,4
1293,NWAmes,Norm,Norm,RL,162900,14,2,2,3
1294,Edwards,Norm,Norm,RL,115000,7,2,2,3
1295,NAmes,Feedr,Norm,RL,138500,12,1,2,3
1296,NAmes,Norm,Norm,RL,155000,12,2,2,3
1297,Edwards,Norm,Norm,RM,140000,7,2,2,4
1298,Edwards,Feedr,Norm,RL,160000,7,1,2,3
1299,NAmes,Norm,Norm,RL,154000,12,2,2,3
1300,Gilbert,Norm,Norm,RL,225000,8,2,2,3
1301,Crawfor,Norm,Norm,RL,177500,6,2,2,3
1302,NoRidge,Norm,Norm,RL,290000,15,2,2,3
1303,Somerst,Norm,Norm,RL,232000,21,2,2,3
1304,Edwards,Norm,Norm,RM,130000,7,2,2,4
1305,NridgHt,Norm,Norm,RL,325000,16,2,2,3
1306,NridgHt,Norm,Norm,RL,202500,16,2,2,3
1307,CollgCr,Norm,Norm,RL,138000,5,2,2,3
1308,OldTown,Norm,Norm,RM,147000,17,2,2,4
1309,SawyerW,Norm,Norm,RL,179200,20,2,2,3
1310,Crawfor,PosA,Norm,RL,335000,6,3,2,3
1311,CollgCr,Norm,Norm,RL,203000,5,2,2,3
1312,NoRidge,Norm,Norm,RL,302000,15,2,2,3
1313,NoRidge,Norm,Norm,RL,333168,15,2,2,3
1314,Edwards,Norm,Norm,RL,119000,7,2,2,3
1315,NAmes,Norm,Norm,RL,206900,12,2,2,3
1316,CollgCr,Norm,Norm,RL,295493,5,2,2,3
1317,Somerst,Norm,Norm,FV,208900,21,2,2,1
1318,CollgCr,Norm,Norm,RL,275000,5,2,2,3
1319,Edwards,Norm,Norm,RL,111000,7,2,2,3
1320,NAmes,Norm,Norm,RL,156500,12,2,2,3
1321,BrkSide,Feedr,Norm,RL,72500,3,1,2,3
1322,NoRidge,Norm,Norm,RL,190000,15,2,2,3
1323,BrkSide,Norm,Norm,RL,82500,3,2,2,3
1324,Somerst,Norm,Norm,RL,147000,21,2,2,3
1325,IDOTRR,Norm,Norm,RM,55000,9,2,2,4
1326,Edwards,Norm,Norm,RH,79000,7,2,2,2
1327,Mitchel,Norm,Norm,RL,130500,11,2,2,3
1328,OldTown,Norm,Norm,RM,256000,17,2,2,4
1329,Gilbert,Norm,Norm,RL,176500,8,2,2,3
1330,Somerst,Norm,Norm,RL,227000,21,2,2,3
1331,CollgCr,Norm,Norm,RL,132500,5,2,2,3
1332,Edwards,Norm,Norm,RL,100000,7,2,2,3
1333,IDOTRR,Norm,Norm,RM,125500,9,2,2,4
1334,BrDale,Norm,Norm,RM,125000,2,2,2,4
1335,NWAmes,Norm,Norm,RL,167900,14,2,2,3
1336,NWAmes,Feedr,Norm,RL,135000,14,1,2,3
1337,OldTown,Feedr,Norm,RM,52500,17,1,2,4
1338,CollgCr,Norm,Norm,RL,200000,5,2,2,3
1339,CollgCr,Norm,Norm,RL,128500,5,2,2,3
1340,NAmes,Norm,Norm,RL,123000,12,2,2,3
1341,SawyerW,RRAe,Norm,RL,155000,20,5,2,3
1342,CollgCr,Norm,Norm,RL,228500,5,2,2,3
1343,Crawfor,Norm,Norm,RL,177000,6,2,2,3
1344,CollgCr,Norm,Norm,RL,155835,5,2,2,3
1345,OldTown,Norm,Norm,RM,108500,17,2,2,4
1346,NWAmes,PosN,Norm,RL,262500,14,4,2,3
1347,Timber,Norm,Norm,RL,283463,23,2,2,3
1348,SawyerW,Norm,Norm,RL,215000,20,2,2,3
1349,OldTown,Norm,Norm,RM,122000,17,2,2,4
1350,NAmes,Artery,Norm,RL,200000,12,0,2,3
1351,NAmes,Norm,Norm,RL,171000,12,2,2,3
1352,BrkSide,Norm,Norm,RM,134900,3,2,2,4
1353,NoRidge,Norm,Norm,RL,410000,15,2,2,3
1354,CollgCr,Norm,Norm,RL,235000,5,2,2,3
1355,NWAmes,Norm,Norm,RL,170000,14,2,2,3
1356,NAmes,Norm,Norm,RL,110000,12,2,2,3
1357,NAmes,Norm,Norm,RL,149900,12,2,2,3
1358,Somerst,Norm,Norm,FV,177500,21,2,2,1
1359,NridgHt,Norm,Norm,RL,315000,16,2,2,3
1360,SWISU,Feedr,Norm,RL,189000,18,1,2,3
1361,StoneBr,Norm,Norm,RL,260000,22,2,2,3
1362,NAmes,Feedr,Norm,RL,104900,12,1,2,3
1363,Gilbert,Norm,Norm,RL,156932,8,2,2,3
1364,Somerst,Norm,Norm,FV,144152,21,2,2,1
1365,Somerst,Norm,Norm,FV,216000,21,2,2,1
1366,CollgCr,Norm,Norm,RL,193000,5,2,2,3
1367,MeadowV,Norm,Norm,RM,127000,10,2,2,4
1368,CollgCr,Norm,Norm,RM,144000,5,2,2,4
1369,CollgCr,Norm,Norm,RL,232000,5,2,2,3
1370,OldTown,Artery,Norm,RL,105000,17,0,2,3
1371,NAmes,Norm,Norm,RL,165500,12,2,2,3
1372,CollgCr,Norm,Norm,RL,274300,5,2,2,3
1373,NoRidge,Norm,Norm,RL,466500,15,2,2,3
1374,Somerst,Norm,Norm,FV,250000,21,2,2,1
1375,Timber,Norm,Norm,RL,239000,23,2,2,3
1376,SWISU,Norm,Norm,RL,91000,18,2,2,3
1377,Edwards,Norm,Norm,RL,117000,7,2,2,3
1378,BrDale,Norm,Norm,RM,83000,2,2,2,4
1379,Timber,Norm,Norm,RL,167500,23,2,2,3
1380,Edwards,Norm,Norm,RL,58500,7,2,2,3
1381,NAmes,Norm,Norm,RL,237500,12,2,2,3
1382,OldTown,Norm,Norm,RM,157000,17,2,2,4
1383,Sawyer,Norm,Norm,RL,112000,19,2,2,3
1384,Edwards,Norm,Norm,RL,105000,7,2,2,3
1385,IDOTRR,Norm,Norm,RM,125500,9,2,2,4
1386,NWAmes,RRAn,Norm,RL,250000,14,6,2,3
1387,OldTown,Artery,Norm,RM,136000,17,0,2,4
1388,Gilbert,Norm,Norm,RL,377500,8,2,2,3
1389,BrkSide,Norm,Norm,RM,131000,3,2,2,4
1390,CollgCr,Norm,Norm,RL,235000,5,2,2,3
1391,NAmes,Norm,Norm,RL,124000,12,2,2,3
1392,NAmes,Norm,Norm,RL,123000,12,2,2,3
1393,OldTown,Norm,Norm,RM,163000,17,2,2,4
1394,Blmngtn,Norm,Norm,RL,246578,0,2,2,3
1395,Timber,Norm,Norm,RL,281213,23,2,2,3
1396,Timber,Norm,Norm,RL,160000,23,2,2,3
1397,BrkSide,Norm,Norm,RM,137500,3,2,2,4
1398,NAmes,Norm,Norm,RL,138000,12,2,2,3
1399,SWISU,Norm,Norm,RL,137450,18,2,2,3
1400,BrkSide,Norm,Norm,RM,120000,3,2,2,4
1401,Gilbert,Norm,Norm,RL,193000,8,2,2,3
1402,CollgCr,Norm,Norm,RL,193879,5,2,2,3
1403,Somerst,RRAn,Norm,RL,282922,21,6,2,3
1404,OldTown,Artery,Norm,RL,105000,17,0,2,3
1405,Crawfor,Norm,Norm,RM,275000,6,2,2,4
1406,CollgCr,Norm,Norm,RL,133000,5,2,2,3
1407,Mitchel,Norm,Norm,RL,112000,11,2,2,3
1408,OldTown,Norm,Norm,RM,125500,17,2,2,4
1409,NWAmes,Norm,Norm,RL,215000,14,2,2,3
1410,CollgCr,Norm,Norm,RL,230000,5,2,2,3
1411,NAmes,Norm,Norm,RL,140000,12,2,2,3
1412,NAmes,Norm,Norm,RL,90000,12,2,2,3
1413,SawyerW,Norm,Norm,RL,257000,20,2,2,3
1414,BrkSide,Norm,Norm,RL,207000,3,2,2,3
1415,Blmngtn,Norm,Norm,RL,175900,0,2,2,3
1416,OldTown,Norm,Norm,RM,122500,17,2,2,4
1417,NoRidge,Norm,Norm,RL,340000,15,2,2,3
1418,NAmes,Norm,Norm,RL,124000,12,2,2,3
1419,Crawfor,Norm,Norm,RL,223000,6,2,2,3
1420,NWAmes,Norm,Norm,RL,179900,14,2,2,3
1421,NPkVill,Norm,Norm,RL,127500,13,2,2,3
1422,CollgCr,Norm,Norm,RM,136500,5,2,2,4
1423,Edwards,Norm,Norm,RL,274970,7,2,2,3
1424,NAmes,Norm,Norm,RL,144000,12,2,2,3
1425,NAmes,Norm,Norm,RL,142000,12,2,2,3
1426,NoRidge,Norm,Norm,RL,271000,15,2,2,3
1427,NAmes,Artery,Norm,RL,140000,12,0,2,3
1428,OldTown,Norm,Norm,RM,119000,17,2,2,4
1429,NWAmes,Norm,Norm,RL,182900,14,2,2,3
1430,Gilbert,RRAn,Norm,RL,192140,8,6,2,3
1431,NPkVill,Norm,Norm,RL,143750,13,2,2,3
1432,OldTown,Norm,Norm,RL,64500,17,2,2,3
1433,Gilbert,Norm,Norm,RL,186500,8,2,2,3
1434,Mitchel,Norm,Norm,RL,160000,11,2,2,3
1435,NAmes,Norm,Norm,RL,174000,12,2,2,3
1436,NAmes,Norm,Norm,RL,120500,12,2,2,3
1437,NridgHt,Norm,Norm,RL,394617,16,2,2,3
1438,OldTown,Artery,Norm,RM,149700,17,0,2,4
1439,NWAmes,Norm,Norm,RL,197000,14,2,2,3
1440,Crawfor,Norm,Norm,RL,191000,6,2,2,3
1441,CollgCr,Norm,Norm,RM,149300,5,2,2,4
1442,Somerst,Norm,Norm,FV,310000,21,2,2,1
1443,BrkSide,Norm,Norm,RL,121000,3,2,2,3
1444,CollgCr,Norm,Norm,RL,179600,5,2,2,3
1445,Sawyer,Norm,Norm,RL,129000,19,2,2,3
1446,Mitchel,Norm,Norm,RL,157900,11,2,2,3
1447,CollgCr,Norm,Norm,RL,240000,5,2,2,3
1448,Edwards,Norm,Norm,RL,112000,7,2,2,3
1449,MeadowV,Norm,Norm,RM,92000,10,2,2,4
1450,NAmes,Norm,Norm,RL,136000,12,2,2,3
1451,Somerst,Norm,Norm,RL,287090,21,2,2,3
1452,Edwards,Norm,Norm,RM,145000,7,2,2,4
1453,Mitchel,Norm,Norm,RL,84500,11,2,2,3
1454,Somerst,Norm,Norm,FV,185000,21,2,2,1
1455,Gilbert,Norm,Norm,RL,175000,8,2,2,3
1456,NWAmes,Norm,Norm,RL,210000,14,2,2,3
1457,Crawfor,Norm,Norm,RL,266500,6,2,2,3
1458,NAmes,Norm,Norm,RL,142125,12,2,2,3
1459,Edwards,Norm,Norm,RL,147500,7,2,2,3
